'COOKIE'=63
'CPU_USAGE'=58
'ERROR_RATE'=62
'HEADER'=65
'HTTP'=55
'HTTPS'=56
'IP'=64
'IP_HASH'=53
'LEAST_CONNECTIONS'=52
'LoadBalancerSystem'=13
'MEMORY_USAGE'=59
'RANDOM'=54
'REQUEST_COUNT'=61
'RESPONSE_TIME'=60
'ROUND_ROBIN'=50
'TCP'=57
'WEIGHTED_ROUND_ROBIN'=51
'action:'=49
'alert'=47
'algorithm:'=20
'cluster'=18
'cookieName:'=37
'description:'=15
'enabled:'=27
'healthCheck'=28
'healthyThreshold:'=33
'host:'=23
'interval:'=31
'listener'=45
'loadbalancer'=19
'maxConnections:'=26
'maxInstances:'=44
'metric:'=40
'minInstances:'=43
'path:'=30
'port:'=24
'protocol:'=29
'scaleDownThreshold:'=42
'scaleUpThreshold:'=41
'scalingRule'=39
'server'=22
'sessionPersistence'=35
'stickySession:'=21
'targetCluster:'=46
'threshold:'=48
'timeout:'=32
'ttl:'=38
'type:'=36
'unhealthyThreshold:'=34
'version:'=16
'weight:'=25
'{'=14
'}'=17
RULE_ANY_OTHER=12
RULE_BOOLEAN_VALUE=6
RULE_DOUBLE=8
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
