/*
 * generated by Xtext 2.42.0
 */
grammar InternalLoadBalancer;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.loadbalancer.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.loadbalancer.dsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.loadbalancer.dsl.services.LoadBalancerGrammarAccess;

}

@parser::members {

 	private LoadBalancerGrammarAccess grammarAccess;

    public InternalLoadBalancerParser(TokenStream input, LoadBalancerGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "LoadBalancerSystem";
   	}

   	@Override
   	protected LoadBalancerGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleLoadBalancerSystem
entryRuleLoadBalancerSystem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLoadBalancerSystemRule()); }
	iv_ruleLoadBalancerSystem=ruleLoadBalancerSystem
	{ $current=$iv_ruleLoadBalancerSystem.current; }
	EOF;

// Rule LoadBalancerSystem
ruleLoadBalancerSystem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='LoadBalancerSystem'
		{
			newLeafNode(otherlv_0, grammarAccess.getLoadBalancerSystemAccess().getLoadBalancerSystemKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getLoadBalancerSystemAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLoadBalancerSystemRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLoadBalancerSystemAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='description:'
			{
				newLeafNode(otherlv_3, grammarAccess.getLoadBalancerSystemAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					lv_description_4_0=RULE_STRING
					{
						newLeafNode(lv_description_4_0, grammarAccess.getLoadBalancerSystemAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLoadBalancerSystemRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_4_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_5='version:'
			{
				newLeafNode(otherlv_5, grammarAccess.getLoadBalancerSystemAccess().getVersionKeyword_4_0());
			}
			(
				(
					lv_version_6_0=RULE_STRING
					{
						newLeafNode(lv_version_6_0, grammarAccess.getLoadBalancerSystemAccess().getVersionSTRINGTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLoadBalancerSystemRule());
						}
						setWithLastConsumed(
							$current,
							"version",
							lv_version_6_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getLoadBalancerSystemAccess().getClustersClusterParserRuleCall_5_0());
				}
				lv_clusters_7_0=ruleCluster
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLoadBalancerSystemRule());
					}
					add(
						$current,
						"clusters",
						lv_clusters_7_0,
						"org.loadbalancer.dsl.LoadBalancer.Cluster");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getLoadBalancerSystemAccess().getListenersListenerParserRuleCall_6_0());
				}
				lv_listeners_8_0=ruleListener
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLoadBalancerSystemRule());
					}
					add(
						$current,
						"listeners",
						lv_listeners_8_0,
						"org.loadbalancer.dsl.LoadBalancer.Listener");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getLoadBalancerSystemAccess().getAlertsAlertParserRuleCall_7_0());
				}
				lv_alerts_9_0=ruleAlert
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLoadBalancerSystemRule());
					}
					add(
						$current,
						"alerts",
						lv_alerts_9_0,
						"org.loadbalancer.dsl.LoadBalancer.Alert");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getLoadBalancerSystemAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleCluster
entryRuleCluster returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClusterRule()); }
	iv_ruleCluster=ruleCluster
	{ $current=$iv_ruleCluster.current; }
	EOF;

// Rule Cluster
ruleCluster returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='cluster'
		{
			newLeafNode(otherlv_0, grammarAccess.getClusterAccess().getClusterKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getClusterAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClusterRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getClusterAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClusterAccess().getLoadBalancerLoadBalancerConfigParserRuleCall_3_0());
				}
				lv_loadBalancer_3_0=ruleLoadBalancerConfig
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClusterRule());
					}
					set(
						$current,
						"loadBalancer",
						lv_loadBalancer_3_0,
						"org.loadbalancer.dsl.LoadBalancer.LoadBalancerConfig");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getClusterAccess().getServersServerParserRuleCall_4_0());
				}
				lv_servers_4_0=ruleServer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClusterRule());
					}
					add(
						$current,
						"servers",
						lv_servers_4_0,
						"org.loadbalancer.dsl.LoadBalancer.Server");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getClusterAccess().getHealthCheckHealthCheckParserRuleCall_5_0());
				}
				lv_healthCheck_5_0=ruleHealthCheck
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClusterRule());
					}
					set(
						$current,
						"healthCheck",
						lv_healthCheck_5_0,
						"org.loadbalancer.dsl.LoadBalancer.HealthCheck");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getClusterAccess().getScalingRuleScalingRuleParserRuleCall_6_0());
				}
				lv_scalingRule_6_0=ruleScalingRule
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClusterRule());
					}
					set(
						$current,
						"scalingRule",
						lv_scalingRule_6_0,
						"org.loadbalancer.dsl.LoadBalancer.ScalingRule");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getClusterAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleLoadBalancerConfig
entryRuleLoadBalancerConfig returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLoadBalancerConfigRule()); }
	iv_ruleLoadBalancerConfig=ruleLoadBalancerConfig
	{ $current=$iv_ruleLoadBalancerConfig.current; }
	EOF;

// Rule LoadBalancerConfig
ruleLoadBalancerConfig returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='loadbalancer'
		{
			newLeafNode(otherlv_0, grammarAccess.getLoadBalancerConfigAccess().getLoadbalancerKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getLoadBalancerConfigAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='algorithm:'
		{
			newLeafNode(otherlv_2, grammarAccess.getLoadBalancerConfigAccess().getAlgorithmKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLoadBalancerConfigAccess().getAlgorithmAlgorithmEnumRuleCall_3_0());
				}
				lv_algorithm_3_0=ruleAlgorithm
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLoadBalancerConfigRule());
					}
					set(
						$current,
						"algorithm",
						lv_algorithm_3_0,
						"org.loadbalancer.dsl.LoadBalancer.Algorithm");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='stickySession:'
		{
			newLeafNode(otherlv_4, grammarAccess.getLoadBalancerConfigAccess().getStickySessionKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLoadBalancerConfigAccess().getStickySessionBooleanValueParserRuleCall_5_0());
				}
				lv_stickySession_5_0=ruleBooleanValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLoadBalancerConfigRule());
					}
					set(
						$current,
						"stickySession",
						lv_stickySession_5_0,
						"org.loadbalancer.dsl.LoadBalancer.BooleanValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getLoadBalancerConfigAccess().getSessionPersistenceSessionPersistenceParserRuleCall_6_0());
				}
				lv_sessionPersistence_6_0=ruleSessionPersistence
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLoadBalancerConfigRule());
					}
					set(
						$current,
						"sessionPersistence",
						lv_sessionPersistence_6_0,
						"org.loadbalancer.dsl.LoadBalancer.SessionPersistence");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getLoadBalancerConfigAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleServer
entryRuleServer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServerRule()); }
	iv_ruleServer=ruleServer
	{ $current=$iv_ruleServer.current; }
	EOF;

// Rule Server
ruleServer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='server'
		{
			newLeafNode(otherlv_0, grammarAccess.getServerAccess().getServerKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getServerAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getServerRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getServerAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='host:'
		{
			newLeafNode(otherlv_3, grammarAccess.getServerAccess().getHostKeyword_3());
		}
		(
			(
				lv_host_4_0=RULE_STRING
				{
					newLeafNode(lv_host_4_0, grammarAccess.getServerAccess().getHostSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getServerRule());
					}
					setWithLastConsumed(
						$current,
						"host",
						lv_host_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='port:'
		{
			newLeafNode(otherlv_5, grammarAccess.getServerAccess().getPortKeyword_5());
		}
		(
			(
				lv_port_6_0=RULE_INT
				{
					newLeafNode(lv_port_6_0, grammarAccess.getServerAccess().getPortINTTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getServerRule());
					}
					setWithLastConsumed(
						$current,
						"port",
						lv_port_6_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			otherlv_7='weight:'
			{
				newLeafNode(otherlv_7, grammarAccess.getServerAccess().getWeightKeyword_7_0());
			}
			(
				(
					lv_weight_8_0=RULE_INT
					{
						newLeafNode(lv_weight_8_0, grammarAccess.getServerAccess().getWeightINTTerminalRuleCall_7_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getServerRule());
						}
						setWithLastConsumed(
							$current,
							"weight",
							lv_weight_8_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		(
			otherlv_9='maxConnections:'
			{
				newLeafNode(otherlv_9, grammarAccess.getServerAccess().getMaxConnectionsKeyword_8_0());
			}
			(
				(
					lv_maxConnections_10_0=RULE_INT
					{
						newLeafNode(lv_maxConnections_10_0, grammarAccess.getServerAccess().getMaxConnectionsINTTerminalRuleCall_8_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getServerRule());
						}
						setWithLastConsumed(
							$current,
							"maxConnections",
							lv_maxConnections_10_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		otherlv_11='enabled:'
		{
			newLeafNode(otherlv_11, grammarAccess.getServerAccess().getEnabledKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getServerAccess().getEnabledBooleanValueParserRuleCall_10_0());
				}
				lv_enabled_12_0=ruleBooleanValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServerRule());
					}
					set(
						$current,
						"enabled",
						lv_enabled_12_0,
						"org.loadbalancer.dsl.LoadBalancer.BooleanValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getServerAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleHealthCheck
entryRuleHealthCheck returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHealthCheckRule()); }
	iv_ruleHealthCheck=ruleHealthCheck
	{ $current=$iv_ruleHealthCheck.current; }
	EOF;

// Rule HealthCheck
ruleHealthCheck returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='healthCheck'
		{
			newLeafNode(otherlv_0, grammarAccess.getHealthCheckAccess().getHealthCheckKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getHealthCheckAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='protocol:'
		{
			newLeafNode(otherlv_2, grammarAccess.getHealthCheckAccess().getProtocolKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHealthCheckAccess().getProtocolProtocolEnumRuleCall_3_0());
				}
				lv_protocol_3_0=ruleProtocol
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHealthCheckRule());
					}
					set(
						$current,
						"protocol",
						lv_protocol_3_0,
						"org.loadbalancer.dsl.LoadBalancer.Protocol");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='path:'
		{
			newLeafNode(otherlv_4, grammarAccess.getHealthCheckAccess().getPathKeyword_4());
		}
		(
			(
				lv_path_5_0=RULE_STRING
				{
					newLeafNode(lv_path_5_0, grammarAccess.getHealthCheckAccess().getPathSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHealthCheckRule());
					}
					setWithLastConsumed(
						$current,
						"path",
						lv_path_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='interval:'
		{
			newLeafNode(otherlv_6, grammarAccess.getHealthCheckAccess().getIntervalKeyword_6());
		}
		(
			(
				lv_interval_7_0=RULE_INT
				{
					newLeafNode(lv_interval_7_0, grammarAccess.getHealthCheckAccess().getIntervalINTTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHealthCheckRule());
					}
					setWithLastConsumed(
						$current,
						"interval",
						lv_interval_7_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_8='timeout:'
		{
			newLeafNode(otherlv_8, grammarAccess.getHealthCheckAccess().getTimeoutKeyword_8());
		}
		(
			(
				lv_timeout_9_0=RULE_INT
				{
					newLeafNode(lv_timeout_9_0, grammarAccess.getHealthCheckAccess().getTimeoutINTTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHealthCheckRule());
					}
					setWithLastConsumed(
						$current,
						"timeout",
						lv_timeout_9_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			otherlv_10='healthyThreshold:'
			{
				newLeafNode(otherlv_10, grammarAccess.getHealthCheckAccess().getHealthyThresholdKeyword_10_0());
			}
			(
				(
					lv_healthyThreshold_11_0=RULE_INT
					{
						newLeafNode(lv_healthyThreshold_11_0, grammarAccess.getHealthCheckAccess().getHealthyThresholdINTTerminalRuleCall_10_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getHealthCheckRule());
						}
						setWithLastConsumed(
							$current,
							"healthyThreshold",
							lv_healthyThreshold_11_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		(
			otherlv_12='unhealthyThreshold:'
			{
				newLeafNode(otherlv_12, grammarAccess.getHealthCheckAccess().getUnhealthyThresholdKeyword_11_0());
			}
			(
				(
					lv_unhealthyThreshold_13_0=RULE_INT
					{
						newLeafNode(lv_unhealthyThreshold_13_0, grammarAccess.getHealthCheckAccess().getUnhealthyThresholdINTTerminalRuleCall_11_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getHealthCheckRule());
						}
						setWithLastConsumed(
							$current,
							"unhealthyThreshold",
							lv_unhealthyThreshold_13_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getHealthCheckAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleSessionPersistence
entryRuleSessionPersistence returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSessionPersistenceRule()); }
	iv_ruleSessionPersistence=ruleSessionPersistence
	{ $current=$iv_ruleSessionPersistence.current; }
	EOF;

// Rule SessionPersistence
ruleSessionPersistence returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='sessionPersistence'
		{
			newLeafNode(otherlv_0, grammarAccess.getSessionPersistenceAccess().getSessionPersistenceKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getSessionPersistenceAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='type:'
		{
			newLeafNode(otherlv_2, grammarAccess.getSessionPersistenceAccess().getTypeKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSessionPersistenceAccess().getTypePersistenceTypeEnumRuleCall_3_0());
				}
				lv_type_3_0=rulePersistenceType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSessionPersistenceRule());
					}
					set(
						$current,
						"type",
						lv_type_3_0,
						"org.loadbalancer.dsl.LoadBalancer.PersistenceType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='cookieName:'
			{
				newLeafNode(otherlv_4, grammarAccess.getSessionPersistenceAccess().getCookieNameKeyword_4_0());
			}
			(
				(
					lv_cookieName_5_0=RULE_STRING
					{
						newLeafNode(lv_cookieName_5_0, grammarAccess.getSessionPersistenceAccess().getCookieNameSTRINGTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSessionPersistenceRule());
						}
						setWithLastConsumed(
							$current,
							"cookieName",
							lv_cookieName_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_6='ttl:'
			{
				newLeafNode(otherlv_6, grammarAccess.getSessionPersistenceAccess().getTtlKeyword_5_0());
			}
			(
				(
					lv_ttl_7_0=RULE_INT
					{
						newLeafNode(lv_ttl_7_0, grammarAccess.getSessionPersistenceAccess().getTtlINTTerminalRuleCall_5_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSessionPersistenceRule());
						}
						setWithLastConsumed(
							$current,
							"ttl",
							lv_ttl_7_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getSessionPersistenceAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleScalingRule
entryRuleScalingRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScalingRuleRule()); }
	iv_ruleScalingRule=ruleScalingRule
	{ $current=$iv_ruleScalingRule.current; }
	EOF;

// Rule ScalingRule
ruleScalingRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='scalingRule'
		{
			newLeafNode(otherlv_0, grammarAccess.getScalingRuleAccess().getScalingRuleKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getScalingRuleAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getScalingRuleRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getScalingRuleAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='metric:'
		{
			newLeafNode(otherlv_3, grammarAccess.getScalingRuleAccess().getMetricKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getScalingRuleAccess().getMetricMetricEnumRuleCall_4_0());
				}
				lv_metric_4_0=ruleMetric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getScalingRuleRule());
					}
					set(
						$current,
						"metric",
						lv_metric_4_0,
						"org.loadbalancer.dsl.LoadBalancer.Metric");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='scaleUpThreshold:'
		{
			newLeafNode(otherlv_5, grammarAccess.getScalingRuleAccess().getScaleUpThresholdKeyword_5());
		}
		(
			(
				lv_scaleUpThreshold_6_0=RULE_DOUBLE
				{
					newLeafNode(lv_scaleUpThreshold_6_0, grammarAccess.getScalingRuleAccess().getScaleUpThresholdDOUBLETerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getScalingRuleRule());
					}
					setWithLastConsumed(
						$current,
						"scaleUpThreshold",
						lv_scaleUpThreshold_6_0,
						"org.loadbalancer.dsl.LoadBalancer.DOUBLE");
				}
			)
		)
		otherlv_7='scaleDownThreshold:'
		{
			newLeafNode(otherlv_7, grammarAccess.getScalingRuleAccess().getScaleDownThresholdKeyword_7());
		}
		(
			(
				lv_scaleDownThreshold_8_0=RULE_DOUBLE
				{
					newLeafNode(lv_scaleDownThreshold_8_0, grammarAccess.getScalingRuleAccess().getScaleDownThresholdDOUBLETerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getScalingRuleRule());
					}
					setWithLastConsumed(
						$current,
						"scaleDownThreshold",
						lv_scaleDownThreshold_8_0,
						"org.loadbalancer.dsl.LoadBalancer.DOUBLE");
				}
			)
		)
		otherlv_9='minInstances:'
		{
			newLeafNode(otherlv_9, grammarAccess.getScalingRuleAccess().getMinInstancesKeyword_9());
		}
		(
			(
				lv_minInstances_10_0=RULE_INT
				{
					newLeafNode(lv_minInstances_10_0, grammarAccess.getScalingRuleAccess().getMinInstancesINTTerminalRuleCall_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getScalingRuleRule());
					}
					setWithLastConsumed(
						$current,
						"minInstances",
						lv_minInstances_10_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_11='maxInstances:'
		{
			newLeafNode(otherlv_11, grammarAccess.getScalingRuleAccess().getMaxInstancesKeyword_11());
		}
		(
			(
				lv_maxInstances_12_0=RULE_INT
				{
					newLeafNode(lv_maxInstances_12_0, grammarAccess.getScalingRuleAccess().getMaxInstancesINTTerminalRuleCall_12_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getScalingRuleRule());
					}
					setWithLastConsumed(
						$current,
						"maxInstances",
						lv_maxInstances_12_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getScalingRuleAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleListener
entryRuleListener returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getListenerRule()); }
	iv_ruleListener=ruleListener
	{ $current=$iv_ruleListener.current; }
	EOF;

// Rule Listener
ruleListener returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='listener'
		{
			newLeafNode(otherlv_0, grammarAccess.getListenerAccess().getListenerKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getListenerAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getListenerRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getListenerAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='protocol:'
		{
			newLeafNode(otherlv_3, grammarAccess.getListenerAccess().getProtocolKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getListenerAccess().getProtocolProtocolEnumRuleCall_4_0());
				}
				lv_protocol_4_0=ruleProtocol
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getListenerRule());
					}
					set(
						$current,
						"protocol",
						lv_protocol_4_0,
						"org.loadbalancer.dsl.LoadBalancer.Protocol");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='port:'
		{
			newLeafNode(otherlv_5, grammarAccess.getListenerAccess().getPortKeyword_5());
		}
		(
			(
				lv_port_6_0=RULE_INT
				{
					newLeafNode(lv_port_6_0, grammarAccess.getListenerAccess().getPortINTTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getListenerRule());
					}
					setWithLastConsumed(
						$current,
						"port",
						lv_port_6_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_7='targetCluster:'
		{
			newLeafNode(otherlv_7, grammarAccess.getListenerAccess().getTargetClusterKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getListenerRule());
					}
				}
				otherlv_8=RULE_ID
				{
					newLeafNode(otherlv_8, grammarAccess.getListenerAccess().getTargetClusterClusterCrossReference_8_0());
				}
			)
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getListenerAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleAlert
entryRuleAlert returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAlertRule()); }
	iv_ruleAlert=ruleAlert
	{ $current=$iv_ruleAlert.current; }
	EOF;

// Rule Alert
ruleAlert returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='alert'
		{
			newLeafNode(otherlv_0, grammarAccess.getAlertAccess().getAlertKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAlertAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAlertRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAlertAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='metric:'
		{
			newLeafNode(otherlv_3, grammarAccess.getAlertAccess().getMetricKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAlertAccess().getMetricMetricEnumRuleCall_4_0());
				}
				lv_metric_4_0=ruleMetric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAlertRule());
					}
					set(
						$current,
						"metric",
						lv_metric_4_0,
						"org.loadbalancer.dsl.LoadBalancer.Metric");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='threshold:'
		{
			newLeafNode(otherlv_5, grammarAccess.getAlertAccess().getThresholdKeyword_5());
		}
		(
			(
				lv_threshold_6_0=RULE_DOUBLE
				{
					newLeafNode(lv_threshold_6_0, grammarAccess.getAlertAccess().getThresholdDOUBLETerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAlertRule());
					}
					setWithLastConsumed(
						$current,
						"threshold",
						lv_threshold_6_0,
						"org.loadbalancer.dsl.LoadBalancer.DOUBLE");
				}
			)
		)
		otherlv_7='action:'
		{
			newLeafNode(otherlv_7, grammarAccess.getAlertAccess().getActionKeyword_7());
		}
		(
			(
				lv_action_8_0=RULE_STRING
				{
					newLeafNode(lv_action_8_0, grammarAccess.getAlertAccess().getActionSTRINGTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAlertRule());
					}
					setWithLastConsumed(
						$current,
						"action",
						lv_action_8_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getAlertAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleBooleanValue
entryRuleBooleanValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBooleanValueRule()); }
	iv_ruleBooleanValue=ruleBooleanValue
	{ $current=$iv_ruleBooleanValue.current; }
	EOF;

// Rule BooleanValue
ruleBooleanValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_value_0_1='true'
				{
					newLeafNode(lv_value_0_1, grammarAccess.getBooleanValueAccess().getValueTrueKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBooleanValueRule());
					}
					setWithLastConsumed($current, "value", lv_value_0_1, null);
				}
				    |
				lv_value_0_2='false'
				{
					newLeafNode(lv_value_0_2, grammarAccess.getBooleanValueAccess().getValueFalseKeyword_0_1());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBooleanValueRule());
					}
					setWithLastConsumed($current, "value", lv_value_0_2, null);
				}
			)
		)
	)
;

// Rule Algorithm
ruleAlgorithm returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='ROUND_ROBIN'
			{
				$current = grammarAccess.getAlgorithmAccess().getROUND_ROBINEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getAlgorithmAccess().getROUND_ROBINEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='WEIGHTED_ROUND_ROBIN'
			{
				$current = grammarAccess.getAlgorithmAccess().getWEIGHTED_ROUND_ROBINEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getAlgorithmAccess().getWEIGHTED_ROUND_ROBINEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='LEAST_CONNECTIONS'
			{
				$current = grammarAccess.getAlgorithmAccess().getLEAST_CONNECTIONSEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getAlgorithmAccess().getLEAST_CONNECTIONSEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='IP_HASH'
			{
				$current = grammarAccess.getAlgorithmAccess().getIP_HASHEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getAlgorithmAccess().getIP_HASHEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='RANDOM'
			{
				$current = grammarAccess.getAlgorithmAccess().getRANDOMEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getAlgorithmAccess().getRANDOMEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule Protocol
ruleProtocol returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='HTTP'
			{
				$current = grammarAccess.getProtocolAccess().getHTTPEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getProtocolAccess().getHTTPEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='HTTPS'
			{
				$current = grammarAccess.getProtocolAccess().getHTTPSEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getProtocolAccess().getHTTPSEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='TCP'
			{
				$current = grammarAccess.getProtocolAccess().getTCPEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getProtocolAccess().getTCPEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule Metric
ruleMetric returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='CPU_USAGE'
			{
				$current = grammarAccess.getMetricAccess().getCPU_USAGEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getMetricAccess().getCPU_USAGEEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='MEMORY_USAGE'
			{
				$current = grammarAccess.getMetricAccess().getMEMORY_USAGEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getMetricAccess().getMEMORY_USAGEEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='RESPONSE_TIME'
			{
				$current = grammarAccess.getMetricAccess().getRESPONSE_TIMEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getMetricAccess().getRESPONSE_TIMEEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='REQUEST_COUNT'
			{
				$current = grammarAccess.getMetricAccess().getREQUEST_COUNTEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getMetricAccess().getREQUEST_COUNTEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='ERROR_RATE'
			{
				$current = grammarAccess.getMetricAccess().getERROR_RATEEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getMetricAccess().getERROR_RATEEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule PersistenceType
rulePersistenceType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='COOKIE'
			{
				$current = grammarAccess.getPersistenceTypeAccess().getCOOKIEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getPersistenceTypeAccess().getCOOKIEEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='IP'
			{
				$current = grammarAccess.getPersistenceTypeAccess().getIPEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getPersistenceTypeAccess().getIPEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='HEADER'
			{
				$current = grammarAccess.getPersistenceTypeAccess().getHEADEREnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getPersistenceTypeAccess().getHEADEREnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_DOUBLE : RULE_INT '.' RULE_INT;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
