'COOKIE'=64
'CPU_USAGE'=59
'ERROR_RATE'=63
'HEADER'=66
'HTTP'=56
'HTTPS'=57
'IP'=65
'IP_HASH'=54
'LEAST_CONNECTIONS'=53
'LoadBalancerSystem'=12
'MEMORY_USAGE'=60
'RANDOM'=55
'REQUEST_COUNT'=62
'RESPONSE_TIME'=61
'ROUND_ROBIN'=51
'TCP'=58
'WEIGHTED_ROUND_ROBIN'=52
'action:'=48
'alert'=46
'algorithm:'=19
'cluster'=17
'cookieName:'=36
'description:'=14
'enabled:'=26
'false'=50
'healthCheck'=27
'healthyThreshold:'=32
'host:'=22
'interval:'=30
'listener'=44
'loadbalancer'=18
'maxConnections:'=25
'maxInstances:'=43
'metric:'=39
'minInstances:'=42
'path:'=29
'port:'=23
'protocol:'=28
'scaleDownThreshold:'=41
'scaleUpThreshold:'=40
'scalingRule'=38
'server'=21
'sessionPersistence'=34
'stickySession:'=20
'targetCluster:'=45
'threshold:'=47
'timeout:'=31
'true'=49
'ttl:'=37
'type:'=35
'unhealthyThreshold:'=33
'version:'=15
'weight:'=24
'{'=13
'}'=16
RULE_ANY_OTHER=11
RULE_DOUBLE=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
