\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Description du domaine traité}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Qu'est-ce que la répartition de charge ?}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Composants d'un système de répartition de charge}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algorithmes de répartition courants}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Contexte et problématique}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Tableau des concepts identifiés}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Règles de gestion et exigences}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Décomposition en modules}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Architecture des packages}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Description des modules}{10}{section.5.2}%
\contentsline {chapter}{\numberline {6}Schéma du métamodèle}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Diagramme global du métamodèle}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Module Core -- Détail}{11}{section.6.2}%
\contentsline {chapter}{\numberline {7}Contraintes OCL}{14}{chapter.7}%
\contentsline {section}{\numberline {7.1}RG01 -- Unicité des noms de serveurs}{14}{section.7.1}%
\contentsline {section}{\numberline {7.2}RG02 -- Port valide}{14}{section.7.2}%
\contentsline {section}{\numberline {7.3}RG03 -- Poids positif}{14}{section.7.3}%
\contentsline {section}{\numberline {7.4}RG04 -- Cluster non vide}{14}{section.7.4}%
\contentsline {section}{\numberline {7.5}RG05 -- Health check cohérent}{15}{section.7.5}%
\contentsline {section}{\numberline {7.6}RG06 -- Seuils de scaling cohérents}{15}{section.7.6}%
\contentsline {section}{\numberline {7.7}RG07 -- Instances min/max cohérentes}{15}{section.7.7}%
\contentsline {section}{\numberline {7.8}RG08 -- Listener unique par port}{15}{section.7.8}%
\contentsline {section}{\numberline {7.9}RG09 -- Algorithme Weighted requiert des poids}{15}{section.7.9}%
\contentsline {section}{\numberline {7.10}RG10 -- Session Persistence cookie}{15}{section.7.10}%
\contentsline {section}{\numberline {7.11}RG11 -- Au moins un listener}{16}{section.7.11}%
\contentsline {section}{\numberline {7.12}RG12 -- Serveur actif dans le cluster}{16}{section.7.12}%
\contentsline {section}{\numberline {7.13}Implémentation Java du validateur (LoadBalancerValidator.java)}{16}{section.7.13}%
\contentsline {subsection}{\numberline {7.13.1}Correspondance OCL $\leftrightarrow $ Java}{19}{subsection.7.13.1}%
\contentsline {chapter}{\numberline {8}Niveaux MDA et architecture de l'approche}{20}{chapter.8}%
\contentsline {section}{\numberline {8.1}Les niveaux MDA pris en compte}{20}{section.8.1}%
\contentsline {section}{\numberline {8.2}Schéma d'architecture de l'approche}{21}{section.8.2}%
\contentsline {section}{\numberline {8.3}Justification des choix technologiques}{21}{section.8.3}%
\contentsline {chapter}{\numberline {9}Spécification des transformations}{22}{chapter.9}%
\contentsline {section}{\numberline {9.1}Vue d'ensemble}{22}{section.9.1}%
\contentsline {section}{\numberline {9.2}Définition de la grammaire Xtext (syntaxe concrète)}{22}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Explication de la grammaire}{25}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Artefacts générés par Xtext}{26}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Métamodèle PSM Nginx (nginx.ecore)}{26}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Diagramme du métamodèle PSM Nginx}{28}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}Transformation T1 : PIM $\rightarrow $ PSM Nginx (ATL)}{28}{section.9.4}%
\contentsline {section}{\numberline {9.5}Transformation T3 : PSM Nginx $\rightarrow $ Code (Acceleo)}{29}{section.9.5}%
\contentsline {section}{\numberline {9.6}Transformation T5 : PIM $\rightarrow $ Docker Compose (Acceleo)}{30}{section.9.6}%
\contentsline {chapter}{\numberline {10}Installation et configuration des outils}{32}{chapter.10}%
\contentsline {section}{\numberline {10.1}Prérequis système}{32}{section.10.1}%
\contentsline {section}{\numberline {10.2}Installation de Docker}{32}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Sur Ubuntu/Debian}{32}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Sur macOS}{33}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Installation de Docker Compose}{33}{section.10.3}%
\contentsline {section}{\numberline {10.4}Installation de Nginx (pour tests locaux sans Docker)}{34}{section.10.4}%
\contentsline {section}{\numberline {10.5}Installation des outils IDM (Eclipse)}{34}{section.10.5}%
\contentsline {section}{\numberline {10.6}Outils complémentaires utiles}{34}{section.10.6}%
\contentsline {section}{\numberline {10.7}Vérification de l'installation complète}{35}{section.10.7}%
\contentsline {chapter}{\numberline {11}Étude de cas : Application E-Commerce}{36}{chapter.11}%
\contentsline {section}{\numberline {11.1}Description du cas d'étude}{36}{section.11.1}%
\contentsline {section}{\numberline {11.2}Modèle DSL du cas d'étude}{36}{section.11.2}%
\contentsline {section}{\numberline {11.3}Code généré : nginx.conf}{38}{section.11.3}%
\contentsline {section}{\numberline {11.4}Code généré : docker-compose.yml}{39}{section.11.4}%
\contentsline {section}{\numberline {11.5}Déploiement et test}{41}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Lancement de l'infrastructure}{41}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Tests de la répartition de charge}{41}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Vérification du health check}{42}{subsection.11.5.3}%
\contentsline {chapter}{\numberline {12}Tutoriel de réalisation pas à pas}{43}{chapter.12}%
\contentsline {section}{\numberline {12.1}Prérequis}{43}{section.12.1}%
\contentsline {section}{\numberline {12.2}Étape 1 : Création du métamodèle Ecore}{43}{section.12.2}%
\contentsline {section}{\numberline {12.3}Étape 2 : Génération du code Java EMF}{43}{section.12.3}%
\contentsline {section}{\numberline {12.4}Étape 3 : Définition de la syntaxe concrète (Xtext)}{43}{section.12.4}%
\contentsline {section}{\numberline {12.5}Étape 4 : Implémentation des contraintes}{44}{section.12.5}%
\contentsline {section}{\numberline {12.6}Étape 5 : Transformations ATL}{44}{section.12.6}%
\contentsline {section}{\numberline {12.7}Étape 6 : Génération de code (Acceleo)}{44}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Création du projet Acceleo}{44}{subsection.12.7.1}%
\contentsline {subsection}{\numberline {12.7.2}Création des templates .mtl}{44}{subsection.12.7.2}%
\contentsline {paragraph}{Template T3 : generateNginx.mtl}{44}{subsection.12.7.2}%
\contentsline {paragraph}{Template T5 : generateDockerCompose.mtl}{45}{lstnumber.12.1.48}%
\contentsline {subsection}{\numberline {12.7.3}Configuration du Launch Configuration}{47}{subsection.12.7.3}%
\contentsline {subsection}{\numberline {12.7.4}Vérification des fichiers générés}{47}{subsection.12.7.4}%
\contentsline {section}{\numberline {12.8}Étape 7 : Test de bout en bout}{48}{section.12.8}%
\contentsline {chapter}{\numberline {13}Perspectives et améliorations}{49}{chapter.13}%
\contentsline {chapter}{Conclusion}{50}{chapter*.12}%
\contentsline {chapter}{Références bibliographiques}{51}{chapter*.13}%
