\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Description du domaine traité}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Qu'est-ce que la répartition de charge ?}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Composants d'un système de répartition de charge}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algorithmes de répartition courants}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Contexte et problématique}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Tableau des concepts identifiés}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Règles de gestion et exigences}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Décomposition en modules}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Architecture des packages}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Description des modules}{9}{section.5.2}%
\contentsline {chapter}{\numberline {6}Schéma du métamodèle}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Diagramme global du métamodèle}{10}{section.6.1}%
\contentsline {section}{\numberline {6.2}Module Core -- Détail}{10}{section.6.2}%
\contentsline {chapter}{\numberline {7}Contraintes OCL}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}RG01 -- Unicité des noms de serveurs}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}RG02 -- Port valide}{13}{section.7.2}%
\contentsline {section}{\numberline {7.3}RG03 -- Poids positif}{13}{section.7.3}%
\contentsline {section}{\numberline {7.4}RG04 -- Cluster non vide}{13}{section.7.4}%
\contentsline {section}{\numberline {7.5}RG05 -- Health check cohérent}{14}{section.7.5}%
\contentsline {section}{\numberline {7.6}RG06 -- Seuils de scaling cohérents}{14}{section.7.6}%
\contentsline {section}{\numberline {7.7}RG07 -- Instances min/max cohérentes}{14}{section.7.7}%
\contentsline {section}{\numberline {7.8}RG08 -- Listener unique par port}{14}{section.7.8}%
\contentsline {section}{\numberline {7.9}RG09 -- Algorithme Weighted requiert des poids}{14}{section.7.9}%
\contentsline {section}{\numberline {7.10}RG10 -- Session Persistence cookie}{14}{section.7.10}%
\contentsline {section}{\numberline {7.11}RG11 -- Au moins un listener}{15}{section.7.11}%
\contentsline {section}{\numberline {7.12}RG12 -- Serveur actif dans le cluster}{15}{section.7.12}%
\contentsline {chapter}{\numberline {8}Niveaux MDA et architecture de l'approche}{16}{chapter.8}%
\contentsline {section}{\numberline {8.1}Les niveaux MDA pris en compte}{16}{section.8.1}%
\contentsline {section}{\numberline {8.2}Schéma d'architecture de l'approche}{17}{section.8.2}%
\contentsline {section}{\numberline {8.3}Justification des choix technologiques}{17}{section.8.3}%
\contentsline {chapter}{\numberline {9}Spécification des transformations}{18}{chapter.9}%
\contentsline {section}{\numberline {9.1}Vue d'ensemble}{18}{section.9.1}%
\contentsline {section}{\numberline {9.2}Définition de la grammaire Xtext (syntaxe concrète)}{18}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Explication de la grammaire}{21}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Artefacts générés par Xtext}{22}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Transformation T1 : PIM $\rightarrow $ PSM Nginx (ATL)}{22}{section.9.3}%
\contentsline {section}{\numberline {9.4}Transformation T3 : PSM Nginx $\rightarrow $ Code (Acceleo)}{23}{section.9.4}%
\contentsline {section}{\numberline {9.5}Transformation T5 : PIM $\rightarrow $ Docker Compose (Acceleo)}{24}{section.9.5}%
\contentsline {chapter}{\numberline {10}Installation et configuration des outils}{25}{chapter.10}%
\contentsline {section}{\numberline {10.1}Prérequis système}{25}{section.10.1}%
\contentsline {section}{\numberline {10.2}Installation de Docker}{25}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Sur Ubuntu/Debian}{25}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Sur macOS}{26}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Installation de Docker Compose}{26}{section.10.3}%
\contentsline {section}{\numberline {10.4}Installation de Nginx (pour tests locaux sans Docker)}{27}{section.10.4}%
\contentsline {section}{\numberline {10.5}Installation des outils IDM (Eclipse)}{27}{section.10.5}%
\contentsline {section}{\numberline {10.6}Outils complémentaires utiles}{27}{section.10.6}%
\contentsline {section}{\numberline {10.7}Vérification de l'installation complète}{28}{section.10.7}%
\contentsline {chapter}{\numberline {11}Étude de cas : Application E-Commerce}{29}{chapter.11}%
\contentsline {section}{\numberline {11.1}Description du cas d'étude}{29}{section.11.1}%
\contentsline {section}{\numberline {11.2}Modèle DSL du cas d'étude}{29}{section.11.2}%
\contentsline {section}{\numberline {11.3}Code généré : nginx.conf}{31}{section.11.3}%
\contentsline {section}{\numberline {11.4}Code généré : docker-compose.yml}{32}{section.11.4}%
\contentsline {section}{\numberline {11.5}Déploiement et test}{34}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Lancement de l'infrastructure}{34}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Tests de la répartition de charge}{34}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Vérification du health check}{35}{subsection.11.5.3}%
\contentsline {chapter}{\numberline {12}Tutoriel de réalisation pas à pas}{36}{chapter.12}%
\contentsline {section}{\numberline {12.1}Prérequis}{36}{section.12.1}%
\contentsline {section}{\numberline {12.2}Étape 1 : Création du métamodèle Ecore}{36}{section.12.2}%
\contentsline {section}{\numberline {12.3}Étape 2 : Génération du code Java EMF}{36}{section.12.3}%
\contentsline {section}{\numberline {12.4}Étape 3 : Définition de la syntaxe concrète (Xtext)}{36}{section.12.4}%
\contentsline {section}{\numberline {12.5}Étape 4 : Implémentation des contraintes}{37}{section.12.5}%
\contentsline {section}{\numberline {12.6}Étape 5 : Transformations ATL}{37}{section.12.6}%
\contentsline {section}{\numberline {12.7}Étape 6 : Génération de code (Acceleo)}{37}{section.12.7}%
\contentsline {section}{\numberline {12.8}Étape 7 : Test de bout en bout}{37}{section.12.8}%
\contentsline {chapter}{\numberline {13}Perspectives et améliorations}{38}{chapter.13}%
\contentsline {chapter}{Conclusion}{39}{chapter*.9}%
\contentsline {chapter}{Références bibliographiques}{40}{chapter*.10}%
