\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description du domaine traité}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Qu'est-ce que la répartition de charge ?}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Composants d'un système de répartition de charge}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithmes de répartition courants}{5}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Algorithmes de répartition de charge\relax }}{5}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contexte et problématique}{5}{section.2.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{27.85187pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tableau des concepts identifiés}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{43.32726pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{254.24841pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Règles de gestion et exigences}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Décomposition en modules}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture des packages}{8}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Structure en packages du projet}{8}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Description des modules}{9}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Description des modules du système\relax }}{9}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Schéma du métamodèle}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diagramme global du métamodèle}{10}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagramme de classes du métamodèle global\relax }}{10}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Module Core -- Détail}{10}{section.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Extrait du métamodèle Ecore (loadbalancer.ecore)}{10}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contraintes OCL}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}RG01 -- Unicité des noms de serveurs}{13}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}RG02 -- Port valide}{13}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}RG03 -- Poids positif}{13}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}RG04 -- Cluster non vide}{13}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}RG05 -- Health check cohérent}{14}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}RG06 -- Seuils de scaling cohérents}{14}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}RG07 -- Instances min/max cohérentes}{14}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}RG08 -- Listener unique par port}{14}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}RG09 -- Algorithme Weighted requiert des poids}{14}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}RG10 -- Session Persistence cookie}{14}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}RG11 -- Au moins un listener}{15}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}RG12 -- Serveur actif dans le cluster}{15}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Niveaux MDA et architecture de l'approche}{16}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Les niveaux MDA pris en compte}{16}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Niveaux MDA et artefacts produits\relax }}{16}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Schéma d'architecture de l'approche}{17}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Architecture MDA de l'approche\relax }}{17}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Justification des choix technologiques}{17}{section.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Outils et technologies utilisés\relax }}{17}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Spécification des transformations}{18}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Vue d'ensemble}{18}{section.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Transformations définies\relax }}{18}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Définition de la grammaire Xtext (syntaxe concrète)}{18}{section.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Grammaire Xtext complète du DSL de répartition de charge}{18}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Explication de la grammaire}{21}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Artefacts générés par Xtext}{22}{subsection.9.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Artefacts générés par le workflow Xtext\relax }}{22}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Transformation T1 : PIM $\rightarrow $ PSM Nginx (ATL)}{22}{section.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Transformation ATL PIM vers Nginx}{22}{lstlisting.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Transformation T3 : PSM Nginx $\rightarrow $ Code (Acceleo)}{23}{section.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Template Acceleo pour nginx.conf}{23}{lstlisting.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Transformation T5 : PIM $\rightarrow $ Docker Compose (Acceleo)}{24}{section.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}Template Acceleo pour docker-compose.yml}{24}{lstlisting.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Installation et configuration des outils}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Prérequis système}{25}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Installation de Docker}{25}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Sur Ubuntu/Debian}{25}{subsection.10.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Installation de Docker sur Ubuntu/Debian}{25}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Sur macOS}{26}{subsection.10.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}Installation de Docker sur macOS}{26}{lstlisting.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Installation de Docker Compose}{26}{section.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}Installation de Docker Compose sur Linux}{26}{lstlisting.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Installation de Nginx (pour tests locaux sans Docker)}{27}{section.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}Installation de Nginx}{27}{lstlisting.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Installation des outils IDM (Eclipse)}{27}{section.10.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}Installation d'Eclipse Modeling Tools}{27}{lstlisting.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Outils complémentaires utiles}{27}{section.10.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}Outils complémentaires}{27}{lstlisting.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Vérification de l'installation complète}{28}{section.10.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}Script de vérification}{28}{lstlisting.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Étude de cas : Application E-Commerce}{29}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Description du cas d'étude}{29}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Modèle DSL du cas d'étude}{29}{section.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}Modèle DSL de l'application e-commerce (ecommerce.lb)}{29}{lstlisting.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Code généré : nginx.conf}{31}{section.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}Fichier nginx.conf généré}{31}{lstlisting.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Code généré : docker-compose.yml}{32}{section.11.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}Fichier docker-compose.yml généré}{32}{lstlisting.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Déploiement et test}{34}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Lancement de l'infrastructure}{34}{subsection.11.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.4}Commandes de déploiement}{34}{lstlisting.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Tests de la répartition de charge}{34}{subsection.11.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.5}Tests de vérification}{34}{lstlisting.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Vérification du health check}{35}{subsection.11.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.6}Test du health check}{35}{lstlisting.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Tutoriel de réalisation pas à pas}{36}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Prérequis}{36}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Étape 1 : Création du métamodèle Ecore}{36}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Étape 2 : Génération du code Java EMF}{36}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Étape 3 : Définition de la syntaxe concrète (Xtext)}{36}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Étape 4 : Implémentation des contraintes}{37}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Étape 5 : Transformations ATL}{37}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Étape 6 : Génération de code (Acceleo)}{37}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Étape 7 : Test de bout en bout}{37}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Perspectives et améliorations}{38}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{39}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Références bibliographiques}{40}{chapter*.10}\protected@file@percent }
\gdef \@abspage@last{41}
