\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description du domaine traité}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Qu'est-ce que la répartition de charge ?}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Composants d'un système de répartition de charge}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithmes de répartition courants}{6}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Algorithmes de répartition de charge\relax }}{6}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contexte et problématique}{6}{section.2.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{27.85187pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tableau des concepts identifiés}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{43.32726pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{254.24841pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Règles de gestion et exigences}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Décomposition en modules}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture des packages}{9}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Structure en packages du projet}{9}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Description des modules}{10}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Description des modules du système\relax }}{10}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Schéma du métamodèle}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diagramme global du métamodèle}{11}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagramme de classes du métamodèle global\relax }}{11}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Module Core -- Détail}{11}{section.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Extrait du métamodèle Ecore (loadbalancer.ecore)}{11}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contraintes OCL}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}RG01 -- Unicité des noms de serveurs}{14}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}RG02 -- Port valide}{14}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}RG03 -- Poids positif}{14}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}RG04 -- Cluster non vide}{14}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}RG05 -- Health check cohérent}{15}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}RG06 -- Seuils de scaling cohérents}{15}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}RG07 -- Instances min/max cohérentes}{15}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}RG08 -- Listener unique par port}{15}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}RG09 -- Algorithme Weighted requiert des poids}{15}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}RG10 -- Session Persistence cookie}{15}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}RG11 -- Au moins un listener}{16}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}RG12 -- Serveur actif dans le cluster}{16}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Implémentation Java du validateur (LoadBalancerValidator.java)}{16}{section.7.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}LoadBalancerValidator.java -- Méthodes de validation}{16}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Correspondance OCL $\leftrightarrow $ Java}{19}{subsection.7.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Correspondance entre contraintes OCL et méthodes Java\relax }}{19}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Niveaux MDA et architecture de l'approche}{20}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Les niveaux MDA pris en compte}{20}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Niveaux MDA et artefacts produits\relax }}{20}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Schéma d'architecture de l'approche}{21}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Architecture MDA de l'approche\relax }}{21}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Justification des choix technologiques}{21}{section.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Outils et technologies utilisés\relax }}{21}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Spécification des transformations}{22}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Vue d'ensemble}{22}{section.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Transformations définies\relax }}{22}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Définition de la grammaire Xtext (syntaxe concrète)}{22}{section.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Grammaire Xtext complète du DSL de répartition de charge}{22}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Explication de la grammaire}{25}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Artefacts générés par Xtext}{26}{subsection.9.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Artefacts générés par le workflow Xtext\relax }}{26}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Métamodèle PSM Nginx (nginx.ecore)}{26}{section.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Métamodèle PSM Nginx (nginx.ecore)}{26}{lstlisting.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Diagramme du métamodèle PSM Nginx}{28}{subsection.9.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Diagramme de classes du métamodèle PSM Nginx\relax }}{28}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Transformation T1 : PIM $\rightarrow $ PSM Nginx (ATL)}{28}{section.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Transformation ATL PIM vers Nginx}{28}{lstlisting.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Transformation T3 : PSM Nginx $\rightarrow $ Code (Acceleo)}{29}{section.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}Template Acceleo pour nginx.conf}{29}{lstlisting.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Transformation T5 : PIM $\rightarrow $ Docker Compose (Acceleo)}{30}{section.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}Template Acceleo pour docker-compose.yml}{30}{lstlisting.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Installation et configuration des outils}{32}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Prérequis système}{32}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Installation de Docker}{32}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Sur Ubuntu/Debian}{32}{subsection.10.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Installation de Docker sur Ubuntu/Debian}{32}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Sur macOS}{33}{subsection.10.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}Installation de Docker sur macOS}{33}{lstlisting.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Installation de Docker Compose}{33}{section.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}Installation de Docker Compose sur Linux}{33}{lstlisting.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Installation de Nginx (pour tests locaux sans Docker)}{34}{section.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}Installation de Nginx}{34}{lstlisting.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Installation des outils IDM (Eclipse)}{34}{section.10.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}Installation d'Eclipse Modeling Tools}{34}{lstlisting.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Outils complémentaires utiles}{34}{section.10.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}Outils complémentaires}{34}{lstlisting.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Vérification de l'installation complète}{35}{section.10.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}Script de vérification}{35}{lstlisting.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Étude de cas : Application E-Commerce}{36}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Description du cas d'étude}{36}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Modèle DSL du cas d'étude}{36}{section.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}Modèle DSL de l'application e-commerce (ecommerce.lb)}{36}{lstlisting.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Code généré : nginx.conf}{38}{section.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}Fichier nginx.conf généré}{38}{lstlisting.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Code généré : docker-compose.yml}{39}{section.11.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}Fichier docker-compose.yml généré}{39}{lstlisting.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Déploiement et test}{41}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Lancement de l'infrastructure}{41}{subsection.11.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.4}Commandes de déploiement}{41}{lstlisting.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Tests de la répartition de charge}{41}{subsection.11.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.5}Tests de vérification}{41}{lstlisting.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Vérification du health check}{42}{subsection.11.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.6}Test du health check}{42}{lstlisting.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Tutoriel de réalisation pas à pas}{43}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Prérequis}{43}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Étape 1 : Création du métamodèle Ecore}{43}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Étape 2 : Génération du code Java EMF}{43}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Étape 3 : Définition de la syntaxe concrète (Xtext)}{43}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Étape 4 : Implémentation des contraintes}{44}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Étape 5 : Transformations ATL}{44}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Étape 6 : Génération de code (Acceleo)}{44}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Création du projet Acceleo}{44}{subsection.12.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Création des templates .mtl}{44}{subsection.12.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Template T3 : generateNginx.mtl}{44}{subsection.12.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}Template Acceleo generateNginx.mtl}{44}{lstlisting.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Template T5 : generateDockerCompose.mtl}{45}{lstnumber.12.1.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}Template Acceleo generateDockerCompose.mtl}{45}{lstlisting.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}Configuration du Launch Configuration}{47}{subsection.12.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Configuration du Launch Configuration Acceleo\relax }}{47}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.4}Vérification des fichiers générés}{47}{subsection.12.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.3}Vérification des fichiers générés}{47}{lstlisting.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Étape 7 : Test de bout en bout}{48}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Perspectives et améliorations}{49}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{50}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Références bibliographiques}{51}{chapter*.13}\protected@file@percent }
\gdef \@abspage@last{52}
