<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.loadbalancer.metamodel/src-gen" creationIcons="false"
    editDirectory="/org.loadbalancer.metamodel.edit/src-gen" editorDirectory="/org.loadbalancer.metamodel.editor/src-gen"
    modelPluginID="org.loadbalancer.metamodel" modelName="Metamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>metamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Metamodel" basePackage="org.loadbalancer" disposableProviderFactory="true"
      ecorePackage="metamodel.ecore#/"/>
</genmodel:GenModel>
