'COOKIE'=26
'CPU_USAGE'=21
'ERROR_RATE'=25
'HEADER'=28
'HTTP'=18
'HTTPS'=19
'IP'=27
'IP_HASH'=16
'LEAST_CONNECTIONS'=15
'LoadBalancerSystem'=29
'MEMORY_USAGE'=22
'RANDOM'=17
'REQUEST_COUNT'=24
'RESPONSE_TIME'=23
'ROUND_ROBIN'=13
'TCP'=20
'WEIGHTED_ROUND_ROBIN'=14
'action:'=65
'alert'=63
'algorithm:'=36
'cluster'=34
'cookieName:'=53
'description:'=32
'enabled:'=41
'healthCheck'=44
'healthyThreshold:'=49
'host:'=39
'interval:'=47
'listener'=61
'loadbalancer'=35
'maxConnections:'=43
'maxInstances:'=60
'metric:'=56
'minInstances:'=59
'path:'=46
'port:'=40
'protocol:'=45
'scaleDownThreshold:'=58
'scaleUpThreshold:'=57
'scalingRule'=55
'server'=38
'sessionPersistence'=51
'stickySession:'=37
'targetCluster:'=62
'threshold:'=64
'timeout:'=48
'ttl:'=54
'type:'=52
'unhealthyThreshold:'=50
'version:'=33
'weight:'=42
'{'=30
'}'=31
RULE_ANY_OTHER=12
RULE_BOOLEAN_VALUE=6
RULE_DOUBLE=8
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
