'COOKIE'=27
'CPU_USAGE'=22
'ERROR_RATE'=26
'HEADER'=29
'HTTP'=19
'HTTPS'=20
'IP'=28
'IP_HASH'=17
'LEAST_CONNECTIONS'=16
'LoadBalancerSystem'=30
'MEMORY_USAGE'=23
'RANDOM'=18
'REQUEST_COUNT'=25
'RESPONSE_TIME'=24
'ROUND_ROBIN'=14
'TCP'=21
'WEIGHTED_ROUND_ROBIN'=15
'action:'=66
'alert'=64
'algorithm:'=37
'cluster'=35
'cookieName:'=54
'description:'=33
'enabled:'=42
'false'=13
'healthCheck'=45
'healthyThreshold:'=50
'host:'=40
'interval:'=48
'listener'=62
'loadbalancer'=36
'maxConnections:'=44
'maxInstances:'=61
'metric:'=57
'minInstances:'=60
'path:'=47
'port:'=41
'protocol:'=46
'scaleDownThreshold:'=59
'scaleUpThreshold:'=58
'scalingRule'=56
'server'=39
'sessionPersistence'=52
'stickySession:'=38
'targetCluster:'=63
'threshold:'=65
'timeout:'=49
'true'=12
'ttl:'=55
'type:'=53
'unhealthyThreshold:'=51
'version:'=34
'weight:'=43
'{'=31
'}'=32
RULE_ANY_OTHER=11
RULE_DOUBLE=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
