/*
 * generated by Xtext 2.42.0
 */
grammar InternalLoadBalancer;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.loadbalancer.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.loadbalancer.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.loadbalancer.dsl.services.LoadBalancerGrammarAccess;

}
@parser::members {
	private LoadBalancerGrammarAccess grammarAccess;

	public void setGrammarAccess(LoadBalancerGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleLoadBalancerSystem
entryRuleLoadBalancerSystem
:
{ before(grammarAccess.getLoadBalancerSystemRule()); }
	 ruleLoadBalancerSystem
{ after(grammarAccess.getLoadBalancerSystemRule()); } 
	 EOF 
;

// Rule LoadBalancerSystem
ruleLoadBalancerSystem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLoadBalancerSystemAccess().getGroup()); }
		(rule__LoadBalancerSystem__Group__0)
		{ after(grammarAccess.getLoadBalancerSystemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCluster
entryRuleCluster
:
{ before(grammarAccess.getClusterRule()); }
	 ruleCluster
{ after(grammarAccess.getClusterRule()); } 
	 EOF 
;

// Rule Cluster
ruleCluster 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClusterAccess().getGroup()); }
		(rule__Cluster__Group__0)
		{ after(grammarAccess.getClusterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLoadBalancerConfig
entryRuleLoadBalancerConfig
:
{ before(grammarAccess.getLoadBalancerConfigRule()); }
	 ruleLoadBalancerConfig
{ after(grammarAccess.getLoadBalancerConfigRule()); } 
	 EOF 
;

// Rule LoadBalancerConfig
ruleLoadBalancerConfig 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLoadBalancerConfigAccess().getGroup()); }
		(rule__LoadBalancerConfig__Group__0)
		{ after(grammarAccess.getLoadBalancerConfigAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleServer
entryRuleServer
:
{ before(grammarAccess.getServerRule()); }
	 ruleServer
{ after(grammarAccess.getServerRule()); } 
	 EOF 
;

// Rule Server
ruleServer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getServerAccess().getGroup()); }
		(rule__Server__Group__0)
		{ after(grammarAccess.getServerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHealthCheck
entryRuleHealthCheck
:
{ before(grammarAccess.getHealthCheckRule()); }
	 ruleHealthCheck
{ after(grammarAccess.getHealthCheckRule()); } 
	 EOF 
;

// Rule HealthCheck
ruleHealthCheck 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHealthCheckAccess().getGroup()); }
		(rule__HealthCheck__Group__0)
		{ after(grammarAccess.getHealthCheckAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSessionPersistence
entryRuleSessionPersistence
:
{ before(grammarAccess.getSessionPersistenceRule()); }
	 ruleSessionPersistence
{ after(grammarAccess.getSessionPersistenceRule()); } 
	 EOF 
;

// Rule SessionPersistence
ruleSessionPersistence 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSessionPersistenceAccess().getGroup()); }
		(rule__SessionPersistence__Group__0)
		{ after(grammarAccess.getSessionPersistenceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleScalingRule
entryRuleScalingRule
:
{ before(grammarAccess.getScalingRuleRule()); }
	 ruleScalingRule
{ after(grammarAccess.getScalingRuleRule()); } 
	 EOF 
;

// Rule ScalingRule
ruleScalingRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getScalingRuleAccess().getGroup()); }
		(rule__ScalingRule__Group__0)
		{ after(grammarAccess.getScalingRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleListener
entryRuleListener
:
{ before(grammarAccess.getListenerRule()); }
	 ruleListener
{ after(grammarAccess.getListenerRule()); } 
	 EOF 
;

// Rule Listener
ruleListener 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getListenerAccess().getGroup()); }
		(rule__Listener__Group__0)
		{ after(grammarAccess.getListenerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAlert
entryRuleAlert
:
{ before(grammarAccess.getAlertRule()); }
	 ruleAlert
{ after(grammarAccess.getAlertRule()); } 
	 EOF 
;

// Rule Alert
ruleAlert 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAlertAccess().getGroup()); }
		(rule__Alert__Group__0)
		{ after(grammarAccess.getAlertAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Algorithm
ruleAlgorithm
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlgorithmAccess().getAlternatives()); }
		(rule__Algorithm__Alternatives)
		{ after(grammarAccess.getAlgorithmAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Protocol
ruleProtocol
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtocolAccess().getAlternatives()); }
		(rule__Protocol__Alternatives)
		{ after(grammarAccess.getProtocolAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Metric
ruleMetric
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMetricAccess().getAlternatives()); }
		(rule__Metric__Alternatives)
		{ after(grammarAccess.getMetricAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule PersistenceType
rulePersistenceType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersistenceTypeAccess().getAlternatives()); }
		(rule__PersistenceType__Alternatives)
		{ after(grammarAccess.getPersistenceTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithm__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlgorithmAccess().getROUND_ROBINEnumLiteralDeclaration_0()); }
		('ROUND_ROBIN')
		{ after(grammarAccess.getAlgorithmAccess().getROUND_ROBINEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getAlgorithmAccess().getWEIGHTED_ROUND_ROBINEnumLiteralDeclaration_1()); }
		('WEIGHTED_ROUND_ROBIN')
		{ after(grammarAccess.getAlgorithmAccess().getWEIGHTED_ROUND_ROBINEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getAlgorithmAccess().getLEAST_CONNECTIONSEnumLiteralDeclaration_2()); }
		('LEAST_CONNECTIONS')
		{ after(grammarAccess.getAlgorithmAccess().getLEAST_CONNECTIONSEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getAlgorithmAccess().getIP_HASHEnumLiteralDeclaration_3()); }
		('IP_HASH')
		{ after(grammarAccess.getAlgorithmAccess().getIP_HASHEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getAlgorithmAccess().getRANDOMEnumLiteralDeclaration_4()); }
		('RANDOM')
		{ after(grammarAccess.getAlgorithmAccess().getRANDOMEnumLiteralDeclaration_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtocolAccess().getHTTPEnumLiteralDeclaration_0()); }
		('HTTP')
		{ after(grammarAccess.getProtocolAccess().getHTTPEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getProtocolAccess().getHTTPSEnumLiteralDeclaration_1()); }
		('HTTPS')
		{ after(grammarAccess.getProtocolAccess().getHTTPSEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getProtocolAccess().getTCPEnumLiteralDeclaration_2()); }
		('TCP')
		{ after(grammarAccess.getProtocolAccess().getTCPEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Metric__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMetricAccess().getCPU_USAGEEnumLiteralDeclaration_0()); }
		('CPU_USAGE')
		{ after(grammarAccess.getMetricAccess().getCPU_USAGEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getMetricAccess().getMEMORY_USAGEEnumLiteralDeclaration_1()); }
		('MEMORY_USAGE')
		{ after(grammarAccess.getMetricAccess().getMEMORY_USAGEEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getMetricAccess().getRESPONSE_TIMEEnumLiteralDeclaration_2()); }
		('RESPONSE_TIME')
		{ after(grammarAccess.getMetricAccess().getRESPONSE_TIMEEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getMetricAccess().getREQUEST_COUNTEnumLiteralDeclaration_3()); }
		('REQUEST_COUNT')
		{ after(grammarAccess.getMetricAccess().getREQUEST_COUNTEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getMetricAccess().getERROR_RATEEnumLiteralDeclaration_4()); }
		('ERROR_RATE')
		{ after(grammarAccess.getMetricAccess().getERROR_RATEEnumLiteralDeclaration_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersistenceTypeAccess().getCOOKIEEnumLiteralDeclaration_0()); }
		('COOKIE')
		{ after(grammarAccess.getPersistenceTypeAccess().getCOOKIEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getPersistenceTypeAccess().getIPEnumLiteralDeclaration_1()); }
		('IP')
		{ after(grammarAccess.getPersistenceTypeAccess().getIPEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getPersistenceTypeAccess().getHEADEREnumLiteralDeclaration_2()); }
		('HEADER')
		{ after(grammarAccess.getPersistenceTypeAccess().getHEADEREnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerSystem__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadBalancerSystem__Group__0__Impl
	rule__LoadBalancerSystem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerSystem__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadBalancerSystemAccess().getLoadBalancerSystemKeyword_0()); }
	'LoadBalancerSystem'
	{ after(grammarAccess.getLoadBalancerSystemAccess().getLoadBalancerSystemKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerSystem__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadBalancerSystem__Group__1__Impl
	rule__LoadBalancerSystem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerSystem__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadBalancerSystemAccess().getNameAssignment_1()); }
	(rule__LoadBalancerSystem__NameAssignment_1)
	{ after(grammarAccess.getLoadBalancerSystemAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerSystem__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadBalancerSystem__Group__2__Impl
	rule__LoadBalancerSystem__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerSystem__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadBalancerSystemAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getLoadBalancerSystemAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerSystem__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadBalancerSystem__Group__3__Impl
	rule__LoadBalancerSystem__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerSystem__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadBalancerSystemAccess().getGroup_3()); }
	(rule__LoadBalancerSystem__Group_3__0)?
	{ after(grammarAccess.getLoadBalancerSystemAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerSystem__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadBalancerSystem__Group__4__Impl
	rule__LoadBalancerSystem__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerSystem__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadBalancerSystemAccess().getGroup_4()); }
	(rule__LoadBalancerSystem__Group_4__0)?
	{ after(grammarAccess.getLoadBalancerSystemAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerSystem__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadBalancerSystem__Group__5__Impl
	rule__LoadBalancerSystem__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerSystem__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadBalancerSystemAccess().getClustersAssignment_5()); }
	(rule__LoadBalancerSystem__ClustersAssignment_5)*
	{ after(grammarAccess.getLoadBalancerSystemAccess().getClustersAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerSystem__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadBalancerSystem__Group__6__Impl
	rule__LoadBalancerSystem__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerSystem__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadBalancerSystemAccess().getListenersAssignment_6()); }
	(rule__LoadBalancerSystem__ListenersAssignment_6)*
	{ after(grammarAccess.getLoadBalancerSystemAccess().getListenersAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerSystem__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadBalancerSystem__Group__7__Impl
	rule__LoadBalancerSystem__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerSystem__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadBalancerSystemAccess().getAlertsAssignment_7()); }
	(rule__LoadBalancerSystem__AlertsAssignment_7)*
	{ after(grammarAccess.getLoadBalancerSystemAccess().getAlertsAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerSystem__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadBalancerSystem__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerSystem__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadBalancerSystemAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getLoadBalancerSystemAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LoadBalancerSystem__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadBalancerSystem__Group_3__0__Impl
	rule__LoadBalancerSystem__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerSystem__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadBalancerSystemAccess().getDescriptionKeyword_3_0()); }
	'description:'
	{ after(grammarAccess.getLoadBalancerSystemAccess().getDescriptionKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerSystem__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadBalancerSystem__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerSystem__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadBalancerSystemAccess().getDescriptionAssignment_3_1()); }
	(rule__LoadBalancerSystem__DescriptionAssignment_3_1)
	{ after(grammarAccess.getLoadBalancerSystemAccess().getDescriptionAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LoadBalancerSystem__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadBalancerSystem__Group_4__0__Impl
	rule__LoadBalancerSystem__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerSystem__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadBalancerSystemAccess().getVersionKeyword_4_0()); }
	'version:'
	{ after(grammarAccess.getLoadBalancerSystemAccess().getVersionKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerSystem__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadBalancerSystem__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerSystem__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadBalancerSystemAccess().getVersionAssignment_4_1()); }
	(rule__LoadBalancerSystem__VersionAssignment_4_1)
	{ after(grammarAccess.getLoadBalancerSystemAccess().getVersionAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cluster__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cluster__Group__0__Impl
	rule__Cluster__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClusterAccess().getClusterKeyword_0()); }
	'cluster'
	{ after(grammarAccess.getClusterAccess().getClusterKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cluster__Group__1__Impl
	rule__Cluster__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClusterAccess().getNameAssignment_1()); }
	(rule__Cluster__NameAssignment_1)
	{ after(grammarAccess.getClusterAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cluster__Group__2__Impl
	rule__Cluster__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClusterAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getClusterAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cluster__Group__3__Impl
	rule__Cluster__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClusterAccess().getLoadBalancerAssignment_3()); }
	(rule__Cluster__LoadBalancerAssignment_3)
	{ after(grammarAccess.getClusterAccess().getLoadBalancerAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cluster__Group__4__Impl
	rule__Cluster__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getClusterAccess().getServersAssignment_4()); }
		(rule__Cluster__ServersAssignment_4)
		{ after(grammarAccess.getClusterAccess().getServersAssignment_4()); }
	)
	(
		{ before(grammarAccess.getClusterAccess().getServersAssignment_4()); }
		(rule__Cluster__ServersAssignment_4)*
		{ after(grammarAccess.getClusterAccess().getServersAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cluster__Group__5__Impl
	rule__Cluster__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClusterAccess().getHealthCheckAssignment_5()); }
	(rule__Cluster__HealthCheckAssignment_5)?
	{ after(grammarAccess.getClusterAccess().getHealthCheckAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cluster__Group__6__Impl
	rule__Cluster__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClusterAccess().getScalingRuleAssignment_6()); }
	(rule__Cluster__ScalingRuleAssignment_6)?
	{ after(grammarAccess.getClusterAccess().getScalingRuleAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cluster__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClusterAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getClusterAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LoadBalancerConfig__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadBalancerConfig__Group__0__Impl
	rule__LoadBalancerConfig__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerConfig__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadBalancerConfigAccess().getLoadbalancerKeyword_0()); }
	'loadbalancer'
	{ after(grammarAccess.getLoadBalancerConfigAccess().getLoadbalancerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerConfig__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadBalancerConfig__Group__1__Impl
	rule__LoadBalancerConfig__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerConfig__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadBalancerConfigAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getLoadBalancerConfigAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerConfig__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadBalancerConfig__Group__2__Impl
	rule__LoadBalancerConfig__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerConfig__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadBalancerConfigAccess().getAlgorithmKeyword_2()); }
	'algorithm:'
	{ after(grammarAccess.getLoadBalancerConfigAccess().getAlgorithmKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerConfig__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadBalancerConfig__Group__3__Impl
	rule__LoadBalancerConfig__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerConfig__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadBalancerConfigAccess().getAlgorithmAssignment_3()); }
	(rule__LoadBalancerConfig__AlgorithmAssignment_3)
	{ after(grammarAccess.getLoadBalancerConfigAccess().getAlgorithmAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerConfig__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadBalancerConfig__Group__4__Impl
	rule__LoadBalancerConfig__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerConfig__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadBalancerConfigAccess().getStickySessionKeyword_4()); }
	'stickySession:'
	{ after(grammarAccess.getLoadBalancerConfigAccess().getStickySessionKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerConfig__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadBalancerConfig__Group__5__Impl
	rule__LoadBalancerConfig__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerConfig__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadBalancerConfigAccess().getStickySessionAssignment_5()); }
	(rule__LoadBalancerConfig__StickySessionAssignment_5)
	{ after(grammarAccess.getLoadBalancerConfigAccess().getStickySessionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerConfig__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadBalancerConfig__Group__6__Impl
	rule__LoadBalancerConfig__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerConfig__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadBalancerConfigAccess().getSessionPersistenceAssignment_6()); }
	(rule__LoadBalancerConfig__SessionPersistenceAssignment_6)?
	{ after(grammarAccess.getLoadBalancerConfigAccess().getSessionPersistenceAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerConfig__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadBalancerConfig__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerConfig__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadBalancerConfigAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getLoadBalancerConfigAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Server__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Server__Group__0__Impl
	rule__Server__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerAccess().getServerKeyword_0()); }
	'server'
	{ after(grammarAccess.getServerAccess().getServerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Server__Group__1__Impl
	rule__Server__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerAccess().getNameAssignment_1()); }
	(rule__Server__NameAssignment_1)
	{ after(grammarAccess.getServerAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Server__Group__2__Impl
	rule__Server__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getServerAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Server__Group__3__Impl
	rule__Server__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerAccess().getHostKeyword_3()); }
	'host:'
	{ after(grammarAccess.getServerAccess().getHostKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Server__Group__4__Impl
	rule__Server__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerAccess().getHostAssignment_4()); }
	(rule__Server__HostAssignment_4)
	{ after(grammarAccess.getServerAccess().getHostAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Server__Group__5__Impl
	rule__Server__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerAccess().getPortKeyword_5()); }
	'port:'
	{ after(grammarAccess.getServerAccess().getPortKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Server__Group__6__Impl
	rule__Server__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerAccess().getPortAssignment_6()); }
	(rule__Server__PortAssignment_6)
	{ after(grammarAccess.getServerAccess().getPortAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Server__Group__7__Impl
	rule__Server__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerAccess().getGroup_7()); }
	(rule__Server__Group_7__0)?
	{ after(grammarAccess.getServerAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Server__Group__8__Impl
	rule__Server__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerAccess().getGroup_8()); }
	(rule__Server__Group_8__0)?
	{ after(grammarAccess.getServerAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Server__Group__9__Impl
	rule__Server__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerAccess().getEnabledKeyword_9()); }
	'enabled:'
	{ after(grammarAccess.getServerAccess().getEnabledKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Server__Group__10__Impl
	rule__Server__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerAccess().getEnabledAssignment_10()); }
	(rule__Server__EnabledAssignment_10)
	{ after(grammarAccess.getServerAccess().getEnabledAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Server__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getServerAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Server__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Server__Group_7__0__Impl
	rule__Server__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerAccess().getWeightKeyword_7_0()); }
	'weight:'
	{ after(grammarAccess.getServerAccess().getWeightKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Server__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerAccess().getWeightAssignment_7_1()); }
	(rule__Server__WeightAssignment_7_1)
	{ after(grammarAccess.getServerAccess().getWeightAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Server__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Server__Group_8__0__Impl
	rule__Server__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerAccess().getMaxConnectionsKeyword_8_0()); }
	'maxConnections:'
	{ after(grammarAccess.getServerAccess().getMaxConnectionsKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Server__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerAccess().getMaxConnectionsAssignment_8_1()); }
	(rule__Server__MaxConnectionsAssignment_8_1)
	{ after(grammarAccess.getServerAccess().getMaxConnectionsAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HealthCheck__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HealthCheck__Group__0__Impl
	rule__HealthCheck__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HealthCheck__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHealthCheckAccess().getHealthCheckKeyword_0()); }
	'healthCheck'
	{ after(grammarAccess.getHealthCheckAccess().getHealthCheckKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HealthCheck__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HealthCheck__Group__1__Impl
	rule__HealthCheck__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HealthCheck__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHealthCheckAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getHealthCheckAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HealthCheck__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HealthCheck__Group__2__Impl
	rule__HealthCheck__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HealthCheck__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHealthCheckAccess().getProtocolKeyword_2()); }
	'protocol:'
	{ after(grammarAccess.getHealthCheckAccess().getProtocolKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HealthCheck__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HealthCheck__Group__3__Impl
	rule__HealthCheck__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HealthCheck__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHealthCheckAccess().getProtocolAssignment_3()); }
	(rule__HealthCheck__ProtocolAssignment_3)
	{ after(grammarAccess.getHealthCheckAccess().getProtocolAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HealthCheck__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HealthCheck__Group__4__Impl
	rule__HealthCheck__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__HealthCheck__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHealthCheckAccess().getPathKeyword_4()); }
	'path:'
	{ after(grammarAccess.getHealthCheckAccess().getPathKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HealthCheck__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HealthCheck__Group__5__Impl
	rule__HealthCheck__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__HealthCheck__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHealthCheckAccess().getPathAssignment_5()); }
	(rule__HealthCheck__PathAssignment_5)
	{ after(grammarAccess.getHealthCheckAccess().getPathAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HealthCheck__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HealthCheck__Group__6__Impl
	rule__HealthCheck__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__HealthCheck__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHealthCheckAccess().getIntervalKeyword_6()); }
	'interval:'
	{ after(grammarAccess.getHealthCheckAccess().getIntervalKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HealthCheck__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HealthCheck__Group__7__Impl
	rule__HealthCheck__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__HealthCheck__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHealthCheckAccess().getIntervalAssignment_7()); }
	(rule__HealthCheck__IntervalAssignment_7)
	{ after(grammarAccess.getHealthCheckAccess().getIntervalAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HealthCheck__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HealthCheck__Group__8__Impl
	rule__HealthCheck__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__HealthCheck__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHealthCheckAccess().getTimeoutKeyword_8()); }
	'timeout:'
	{ after(grammarAccess.getHealthCheckAccess().getTimeoutKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HealthCheck__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HealthCheck__Group__9__Impl
	rule__HealthCheck__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__HealthCheck__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHealthCheckAccess().getTimeoutAssignment_9()); }
	(rule__HealthCheck__TimeoutAssignment_9)
	{ after(grammarAccess.getHealthCheckAccess().getTimeoutAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HealthCheck__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HealthCheck__Group__10__Impl
	rule__HealthCheck__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__HealthCheck__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHealthCheckAccess().getGroup_10()); }
	(rule__HealthCheck__Group_10__0)?
	{ after(grammarAccess.getHealthCheckAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HealthCheck__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HealthCheck__Group__11__Impl
	rule__HealthCheck__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__HealthCheck__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHealthCheckAccess().getGroup_11()); }
	(rule__HealthCheck__Group_11__0)?
	{ after(grammarAccess.getHealthCheckAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HealthCheck__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HealthCheck__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HealthCheck__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHealthCheckAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getHealthCheckAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HealthCheck__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HealthCheck__Group_10__0__Impl
	rule__HealthCheck__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HealthCheck__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHealthCheckAccess().getHealthyThresholdKeyword_10_0()); }
	'healthyThreshold:'
	{ after(grammarAccess.getHealthCheckAccess().getHealthyThresholdKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HealthCheck__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HealthCheck__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HealthCheck__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHealthCheckAccess().getHealthyThresholdAssignment_10_1()); }
	(rule__HealthCheck__HealthyThresholdAssignment_10_1)
	{ after(grammarAccess.getHealthCheckAccess().getHealthyThresholdAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HealthCheck__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HealthCheck__Group_11__0__Impl
	rule__HealthCheck__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HealthCheck__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHealthCheckAccess().getUnhealthyThresholdKeyword_11_0()); }
	'unhealthyThreshold:'
	{ after(grammarAccess.getHealthCheckAccess().getUnhealthyThresholdKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HealthCheck__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HealthCheck__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HealthCheck__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHealthCheckAccess().getUnhealthyThresholdAssignment_11_1()); }
	(rule__HealthCheck__UnhealthyThresholdAssignment_11_1)
	{ after(grammarAccess.getHealthCheckAccess().getUnhealthyThresholdAssignment_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SessionPersistence__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SessionPersistence__Group__0__Impl
	rule__SessionPersistence__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SessionPersistence__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSessionPersistenceAccess().getSessionPersistenceKeyword_0()); }
	'sessionPersistence'
	{ after(grammarAccess.getSessionPersistenceAccess().getSessionPersistenceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SessionPersistence__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SessionPersistence__Group__1__Impl
	rule__SessionPersistence__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SessionPersistence__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSessionPersistenceAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getSessionPersistenceAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SessionPersistence__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SessionPersistence__Group__2__Impl
	rule__SessionPersistence__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SessionPersistence__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSessionPersistenceAccess().getTypeKeyword_2()); }
	'type:'
	{ after(grammarAccess.getSessionPersistenceAccess().getTypeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SessionPersistence__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SessionPersistence__Group__3__Impl
	rule__SessionPersistence__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SessionPersistence__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSessionPersistenceAccess().getTypeAssignment_3()); }
	(rule__SessionPersistence__TypeAssignment_3)
	{ after(grammarAccess.getSessionPersistenceAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SessionPersistence__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SessionPersistence__Group__4__Impl
	rule__SessionPersistence__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SessionPersistence__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSessionPersistenceAccess().getGroup_4()); }
	(rule__SessionPersistence__Group_4__0)?
	{ after(grammarAccess.getSessionPersistenceAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SessionPersistence__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SessionPersistence__Group__5__Impl
	rule__SessionPersistence__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SessionPersistence__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSessionPersistenceAccess().getGroup_5()); }
	(rule__SessionPersistence__Group_5__0)?
	{ after(grammarAccess.getSessionPersistenceAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SessionPersistence__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SessionPersistence__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SessionPersistence__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSessionPersistenceAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getSessionPersistenceAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SessionPersistence__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SessionPersistence__Group_4__0__Impl
	rule__SessionPersistence__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SessionPersistence__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSessionPersistenceAccess().getCookieNameKeyword_4_0()); }
	'cookieName:'
	{ after(grammarAccess.getSessionPersistenceAccess().getCookieNameKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SessionPersistence__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SessionPersistence__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SessionPersistence__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSessionPersistenceAccess().getCookieNameAssignment_4_1()); }
	(rule__SessionPersistence__CookieNameAssignment_4_1)
	{ after(grammarAccess.getSessionPersistenceAccess().getCookieNameAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SessionPersistence__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SessionPersistence__Group_5__0__Impl
	rule__SessionPersistence__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SessionPersistence__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSessionPersistenceAccess().getTtlKeyword_5_0()); }
	'ttl:'
	{ after(grammarAccess.getSessionPersistenceAccess().getTtlKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SessionPersistence__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SessionPersistence__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SessionPersistence__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSessionPersistenceAccess().getTtlAssignment_5_1()); }
	(rule__SessionPersistence__TtlAssignment_5_1)
	{ after(grammarAccess.getSessionPersistenceAccess().getTtlAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ScalingRule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScalingRule__Group__0__Impl
	rule__ScalingRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ScalingRule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScalingRuleAccess().getScalingRuleKeyword_0()); }
	'scalingRule'
	{ after(grammarAccess.getScalingRuleAccess().getScalingRuleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScalingRule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScalingRule__Group__1__Impl
	rule__ScalingRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ScalingRule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScalingRuleAccess().getNameAssignment_1()); }
	(rule__ScalingRule__NameAssignment_1)
	{ after(grammarAccess.getScalingRuleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScalingRule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScalingRule__Group__2__Impl
	rule__ScalingRule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ScalingRule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScalingRuleAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getScalingRuleAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScalingRule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScalingRule__Group__3__Impl
	rule__ScalingRule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ScalingRule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScalingRuleAccess().getMetricKeyword_3()); }
	'metric:'
	{ after(grammarAccess.getScalingRuleAccess().getMetricKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScalingRule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScalingRule__Group__4__Impl
	rule__ScalingRule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ScalingRule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScalingRuleAccess().getMetricAssignment_4()); }
	(rule__ScalingRule__MetricAssignment_4)
	{ after(grammarAccess.getScalingRuleAccess().getMetricAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScalingRule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScalingRule__Group__5__Impl
	rule__ScalingRule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ScalingRule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScalingRuleAccess().getScaleUpThresholdKeyword_5()); }
	'scaleUpThreshold:'
	{ after(grammarAccess.getScalingRuleAccess().getScaleUpThresholdKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScalingRule__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScalingRule__Group__6__Impl
	rule__ScalingRule__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ScalingRule__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScalingRuleAccess().getScaleUpThresholdAssignment_6()); }
	(rule__ScalingRule__ScaleUpThresholdAssignment_6)
	{ after(grammarAccess.getScalingRuleAccess().getScaleUpThresholdAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScalingRule__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScalingRule__Group__7__Impl
	rule__ScalingRule__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ScalingRule__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScalingRuleAccess().getScaleDownThresholdKeyword_7()); }
	'scaleDownThreshold:'
	{ after(grammarAccess.getScalingRuleAccess().getScaleDownThresholdKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScalingRule__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScalingRule__Group__8__Impl
	rule__ScalingRule__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ScalingRule__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScalingRuleAccess().getScaleDownThresholdAssignment_8()); }
	(rule__ScalingRule__ScaleDownThresholdAssignment_8)
	{ after(grammarAccess.getScalingRuleAccess().getScaleDownThresholdAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScalingRule__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScalingRule__Group__9__Impl
	rule__ScalingRule__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ScalingRule__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScalingRuleAccess().getMinInstancesKeyword_9()); }
	'minInstances:'
	{ after(grammarAccess.getScalingRuleAccess().getMinInstancesKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScalingRule__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScalingRule__Group__10__Impl
	rule__ScalingRule__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__ScalingRule__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScalingRuleAccess().getMinInstancesAssignment_10()); }
	(rule__ScalingRule__MinInstancesAssignment_10)
	{ after(grammarAccess.getScalingRuleAccess().getMinInstancesAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScalingRule__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScalingRule__Group__11__Impl
	rule__ScalingRule__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__ScalingRule__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScalingRuleAccess().getMaxInstancesKeyword_11()); }
	'maxInstances:'
	{ after(grammarAccess.getScalingRuleAccess().getMaxInstancesKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScalingRule__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScalingRule__Group__12__Impl
	rule__ScalingRule__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__ScalingRule__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScalingRuleAccess().getMaxInstancesAssignment_12()); }
	(rule__ScalingRule__MaxInstancesAssignment_12)
	{ after(grammarAccess.getScalingRuleAccess().getMaxInstancesAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScalingRule__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScalingRule__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ScalingRule__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScalingRuleAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getScalingRuleAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Listener__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Listener__Group__0__Impl
	rule__Listener__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Listener__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListenerAccess().getListenerKeyword_0()); }
	'listener'
	{ after(grammarAccess.getListenerAccess().getListenerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Listener__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Listener__Group__1__Impl
	rule__Listener__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Listener__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListenerAccess().getNameAssignment_1()); }
	(rule__Listener__NameAssignment_1)
	{ after(grammarAccess.getListenerAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Listener__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Listener__Group__2__Impl
	rule__Listener__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Listener__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListenerAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getListenerAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Listener__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Listener__Group__3__Impl
	rule__Listener__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Listener__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListenerAccess().getProtocolKeyword_3()); }
	'protocol:'
	{ after(grammarAccess.getListenerAccess().getProtocolKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Listener__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Listener__Group__4__Impl
	rule__Listener__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Listener__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListenerAccess().getProtocolAssignment_4()); }
	(rule__Listener__ProtocolAssignment_4)
	{ after(grammarAccess.getListenerAccess().getProtocolAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Listener__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Listener__Group__5__Impl
	rule__Listener__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Listener__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListenerAccess().getPortKeyword_5()); }
	'port:'
	{ after(grammarAccess.getListenerAccess().getPortKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Listener__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Listener__Group__6__Impl
	rule__Listener__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Listener__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListenerAccess().getPortAssignment_6()); }
	(rule__Listener__PortAssignment_6)
	{ after(grammarAccess.getListenerAccess().getPortAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Listener__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Listener__Group__7__Impl
	rule__Listener__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Listener__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListenerAccess().getTargetClusterKeyword_7()); }
	'targetCluster:'
	{ after(grammarAccess.getListenerAccess().getTargetClusterKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Listener__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Listener__Group__8__Impl
	rule__Listener__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Listener__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListenerAccess().getTargetClusterAssignment_8()); }
	(rule__Listener__TargetClusterAssignment_8)
	{ after(grammarAccess.getListenerAccess().getTargetClusterAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Listener__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Listener__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Listener__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListenerAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getListenerAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Alert__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Alert__Group__0__Impl
	rule__Alert__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Alert__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlertAccess().getAlertKeyword_0()); }
	'alert'
	{ after(grammarAccess.getAlertAccess().getAlertKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alert__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Alert__Group__1__Impl
	rule__Alert__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Alert__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlertAccess().getNameAssignment_1()); }
	(rule__Alert__NameAssignment_1)
	{ after(grammarAccess.getAlertAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alert__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Alert__Group__2__Impl
	rule__Alert__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Alert__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlertAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getAlertAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alert__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Alert__Group__3__Impl
	rule__Alert__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Alert__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlertAccess().getMetricKeyword_3()); }
	'metric:'
	{ after(grammarAccess.getAlertAccess().getMetricKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alert__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Alert__Group__4__Impl
	rule__Alert__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Alert__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlertAccess().getMetricAssignment_4()); }
	(rule__Alert__MetricAssignment_4)
	{ after(grammarAccess.getAlertAccess().getMetricAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alert__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Alert__Group__5__Impl
	rule__Alert__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Alert__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlertAccess().getThresholdKeyword_5()); }
	'threshold:'
	{ after(grammarAccess.getAlertAccess().getThresholdKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alert__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Alert__Group__6__Impl
	rule__Alert__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Alert__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlertAccess().getThresholdAssignment_6()); }
	(rule__Alert__ThresholdAssignment_6)
	{ after(grammarAccess.getAlertAccess().getThresholdAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alert__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Alert__Group__7__Impl
	rule__Alert__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Alert__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlertAccess().getActionKeyword_7()); }
	'action:'
	{ after(grammarAccess.getAlertAccess().getActionKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alert__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Alert__Group__8__Impl
	rule__Alert__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Alert__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlertAccess().getActionAssignment_8()); }
	(rule__Alert__ActionAssignment_8)
	{ after(grammarAccess.getAlertAccess().getActionAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alert__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Alert__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Alert__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlertAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getAlertAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LoadBalancerSystem__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLoadBalancerSystemAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getLoadBalancerSystemAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerSystem__DescriptionAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLoadBalancerSystemAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getLoadBalancerSystemAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerSystem__VersionAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLoadBalancerSystemAccess().getVersionSTRINGTerminalRuleCall_4_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getLoadBalancerSystemAccess().getVersionSTRINGTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerSystem__ClustersAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLoadBalancerSystemAccess().getClustersClusterParserRuleCall_5_0()); }
		ruleCluster
		{ after(grammarAccess.getLoadBalancerSystemAccess().getClustersClusterParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerSystem__ListenersAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLoadBalancerSystemAccess().getListenersListenerParserRuleCall_6_0()); }
		ruleListener
		{ after(grammarAccess.getLoadBalancerSystemAccess().getListenersListenerParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerSystem__AlertsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLoadBalancerSystemAccess().getAlertsAlertParserRuleCall_7_0()); }
		ruleAlert
		{ after(grammarAccess.getLoadBalancerSystemAccess().getAlertsAlertParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClusterAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getClusterAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__LoadBalancerAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClusterAccess().getLoadBalancerLoadBalancerConfigParserRuleCall_3_0()); }
		ruleLoadBalancerConfig
		{ after(grammarAccess.getClusterAccess().getLoadBalancerLoadBalancerConfigParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__ServersAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClusterAccess().getServersServerParserRuleCall_4_0()); }
		ruleServer
		{ after(grammarAccess.getClusterAccess().getServersServerParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__HealthCheckAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClusterAccess().getHealthCheckHealthCheckParserRuleCall_5_0()); }
		ruleHealthCheck
		{ after(grammarAccess.getClusterAccess().getHealthCheckHealthCheckParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__ScalingRuleAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClusterAccess().getScalingRuleScalingRuleParserRuleCall_6_0()); }
		ruleScalingRule
		{ after(grammarAccess.getClusterAccess().getScalingRuleScalingRuleParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerConfig__AlgorithmAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLoadBalancerConfigAccess().getAlgorithmAlgorithmEnumRuleCall_3_0()); }
		ruleAlgorithm
		{ after(grammarAccess.getLoadBalancerConfigAccess().getAlgorithmAlgorithmEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerConfig__StickySessionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLoadBalancerConfigAccess().getStickySessionBOOLEAN_VALUETerminalRuleCall_5_0()); }
		RULE_BOOLEAN_VALUE
		{ after(grammarAccess.getLoadBalancerConfigAccess().getStickySessionBOOLEAN_VALUETerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadBalancerConfig__SessionPersistenceAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLoadBalancerConfigAccess().getSessionPersistenceSessionPersistenceParserRuleCall_6_0()); }
		ruleSessionPersistence
		{ after(grammarAccess.getLoadBalancerConfigAccess().getSessionPersistenceSessionPersistenceParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServerAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getServerAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__HostAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServerAccess().getHostSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getServerAccess().getHostSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__PortAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServerAccess().getPortINTTerminalRuleCall_6_0()); }
		RULE_INT
		{ after(grammarAccess.getServerAccess().getPortINTTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__WeightAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServerAccess().getWeightINTTerminalRuleCall_7_1_0()); }
		RULE_INT
		{ after(grammarAccess.getServerAccess().getWeightINTTerminalRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__MaxConnectionsAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServerAccess().getMaxConnectionsINTTerminalRuleCall_8_1_0()); }
		RULE_INT
		{ after(grammarAccess.getServerAccess().getMaxConnectionsINTTerminalRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__EnabledAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServerAccess().getEnabledBOOLEAN_VALUETerminalRuleCall_10_0()); }
		RULE_BOOLEAN_VALUE
		{ after(grammarAccess.getServerAccess().getEnabledBOOLEAN_VALUETerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HealthCheck__ProtocolAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHealthCheckAccess().getProtocolProtocolEnumRuleCall_3_0()); }
		ruleProtocol
		{ after(grammarAccess.getHealthCheckAccess().getProtocolProtocolEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HealthCheck__PathAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHealthCheckAccess().getPathSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getHealthCheckAccess().getPathSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HealthCheck__IntervalAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHealthCheckAccess().getIntervalINTTerminalRuleCall_7_0()); }
		RULE_INT
		{ after(grammarAccess.getHealthCheckAccess().getIntervalINTTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HealthCheck__TimeoutAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHealthCheckAccess().getTimeoutINTTerminalRuleCall_9_0()); }
		RULE_INT
		{ after(grammarAccess.getHealthCheckAccess().getTimeoutINTTerminalRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HealthCheck__HealthyThresholdAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHealthCheckAccess().getHealthyThresholdINTTerminalRuleCall_10_1_0()); }
		RULE_INT
		{ after(grammarAccess.getHealthCheckAccess().getHealthyThresholdINTTerminalRuleCall_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HealthCheck__UnhealthyThresholdAssignment_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHealthCheckAccess().getUnhealthyThresholdINTTerminalRuleCall_11_1_0()); }
		RULE_INT
		{ after(grammarAccess.getHealthCheckAccess().getUnhealthyThresholdINTTerminalRuleCall_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SessionPersistence__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSessionPersistenceAccess().getTypePersistenceTypeEnumRuleCall_3_0()); }
		rulePersistenceType
		{ after(grammarAccess.getSessionPersistenceAccess().getTypePersistenceTypeEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SessionPersistence__CookieNameAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSessionPersistenceAccess().getCookieNameSTRINGTerminalRuleCall_4_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getSessionPersistenceAccess().getCookieNameSTRINGTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SessionPersistence__TtlAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSessionPersistenceAccess().getTtlINTTerminalRuleCall_5_1_0()); }
		RULE_INT
		{ after(grammarAccess.getSessionPersistenceAccess().getTtlINTTerminalRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScalingRule__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScalingRuleAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getScalingRuleAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScalingRule__MetricAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScalingRuleAccess().getMetricMetricEnumRuleCall_4_0()); }
		ruleMetric
		{ after(grammarAccess.getScalingRuleAccess().getMetricMetricEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScalingRule__ScaleUpThresholdAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScalingRuleAccess().getScaleUpThresholdDOUBLETerminalRuleCall_6_0()); }
		RULE_DOUBLE
		{ after(grammarAccess.getScalingRuleAccess().getScaleUpThresholdDOUBLETerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScalingRule__ScaleDownThresholdAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScalingRuleAccess().getScaleDownThresholdDOUBLETerminalRuleCall_8_0()); }
		RULE_DOUBLE
		{ after(grammarAccess.getScalingRuleAccess().getScaleDownThresholdDOUBLETerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScalingRule__MinInstancesAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScalingRuleAccess().getMinInstancesINTTerminalRuleCall_10_0()); }
		RULE_INT
		{ after(grammarAccess.getScalingRuleAccess().getMinInstancesINTTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScalingRule__MaxInstancesAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScalingRuleAccess().getMaxInstancesINTTerminalRuleCall_12_0()); }
		RULE_INT
		{ after(grammarAccess.getScalingRuleAccess().getMaxInstancesINTTerminalRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Listener__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListenerAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getListenerAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Listener__ProtocolAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListenerAccess().getProtocolProtocolEnumRuleCall_4_0()); }
		ruleProtocol
		{ after(grammarAccess.getListenerAccess().getProtocolProtocolEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Listener__PortAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListenerAccess().getPortINTTerminalRuleCall_6_0()); }
		RULE_INT
		{ after(grammarAccess.getListenerAccess().getPortINTTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Listener__TargetClusterAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListenerAccess().getTargetClusterClusterCrossReference_8_0()); }
		(
			{ before(grammarAccess.getListenerAccess().getTargetClusterClusterIDTerminalRuleCall_8_0_1()); }
			RULE_ID
			{ after(grammarAccess.getListenerAccess().getTargetClusterClusterIDTerminalRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getListenerAccess().getTargetClusterClusterCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alert__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlertAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAlertAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alert__MetricAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlertAccess().getMetricMetricEnumRuleCall_4_0()); }
		ruleMetric
		{ after(grammarAccess.getAlertAccess().getMetricMetricEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alert__ThresholdAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlertAccess().getThresholdDOUBLETerminalRuleCall_6_0()); }
		RULE_DOUBLE
		{ after(grammarAccess.getAlertAccess().getThresholdDOUBLETerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alert__ActionAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlertAccess().getActionSTRINGTerminalRuleCall_8_0()); }
		RULE_STRING
		{ after(grammarAccess.getAlertAccess().getActionSTRINGTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_BOOLEAN_VALUE : ('true'|'false');

RULE_DOUBLE : RULE_INT '.' RULE_INT;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
