/*
 * generated by Xtext 2.42.0
 */
package org.loadbalancer.dsl.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.loadbalancer.dsl.loadBalancer.Cluster
import org.loadbalancer.dsl.loadBalancer.LoadBalancerSystem
import org.loadbalancer.dsl.services.LoadBalancerGrammarAccess

class LoadBalancerFormatter extends AbstractFormatter2 {
	
	@Inject extension LoadBalancerGrammarAccess

	def dispatch void format(LoadBalancerSystem loadBalancerSystem, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (cluster : loadBalancerSystem.clusters) {
			cluster.format
		}
		for (listener : loadBalancerSystem.listeners) {
			listener.format
		}
		for (alert : loadBalancerSystem.alerts) {
			alert.format
		}
	}

	def dispatch void format(Cluster cluster, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		cluster.loadBalancer.format
		for (server : cluster.servers) {
			server.format
		}
		cluster.healthCheck.format
		cluster.scalingRule.format
	}
	
	// TODO: implement for LoadBalancerConfig, Server
}
