Manifest-Version: 1.0
Automatic-Module-Name: org.loadbalancer.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.loadbalancer.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.loadbalancer.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.loadbalancer.dsl,
 org.loadbalancer.dsl.ide,
 org.loadbalancer.metamodel,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.loadbalancer.dsl.ui.quickfix,
 org.loadbalancer.dsl.ui.internal,
 org.loadbalancer.dsl.ui.contentassist
Bundle-Activator: org.loadbalancer.dsl.ui.internal.DslActivator
