<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.42.0" modelDirectory="/org.loadbalancer.dsl/src-gen"
    modelPluginID="org.loadbalancer.dsl" forceOverwrite="true" modelName="LoadBalancer"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="LoadBalancer" basePackage="org.loadbalancer.dsl" disposableProviderFactory="true"
      fileExtensions="lb" ecorePackage="LoadBalancer.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LoadBalancer.ecore#//Algorithm">
      <genEnumLiterals ecoreEnumLiteral="LoadBalancer.ecore#//Algorithm/ROUND_ROBIN"/>
      <genEnumLiterals ecoreEnumLiteral="LoadBalancer.ecore#//Algorithm/WEIGHTED_ROUND_ROBIN"/>
      <genEnumLiterals ecoreEnumLiteral="LoadBalancer.ecore#//Algorithm/LEAST_CONNECTIONS"/>
      <genEnumLiterals ecoreEnumLiteral="LoadBalancer.ecore#//Algorithm/IP_HASH"/>
      <genEnumLiterals ecoreEnumLiteral="LoadBalancer.ecore#//Algorithm/RANDOM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LoadBalancer.ecore#//Protocol">
      <genEnumLiterals ecoreEnumLiteral="LoadBalancer.ecore#//Protocol/HTTP"/>
      <genEnumLiterals ecoreEnumLiteral="LoadBalancer.ecore#//Protocol/HTTPS"/>
      <genEnumLiterals ecoreEnumLiteral="LoadBalancer.ecore#//Protocol/TCP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LoadBalancer.ecore#//Metric">
      <genEnumLiterals ecoreEnumLiteral="LoadBalancer.ecore#//Metric/CPU_USAGE"/>
      <genEnumLiterals ecoreEnumLiteral="LoadBalancer.ecore#//Metric/MEMORY_USAGE"/>
      <genEnumLiterals ecoreEnumLiteral="LoadBalancer.ecore#//Metric/RESPONSE_TIME"/>
      <genEnumLiterals ecoreEnumLiteral="LoadBalancer.ecore#//Metric/REQUEST_COUNT"/>
      <genEnumLiterals ecoreEnumLiteral="LoadBalancer.ecore#//Metric/ERROR_RATE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LoadBalancer.ecore#//PersistenceType">
      <genEnumLiterals ecoreEnumLiteral="LoadBalancer.ecore#//PersistenceType/COOKIE"/>
      <genEnumLiterals ecoreEnumLiteral="LoadBalancer.ecore#//PersistenceType/IP"/>
      <genEnumLiterals ecoreEnumLiteral="LoadBalancer.ecore#//PersistenceType/HEADER"/>
    </genEnums>
    <genClasses ecoreClass="LoadBalancer.ecore#//LoadBalancerSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LoadBalancer.ecore#//LoadBalancerSystem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LoadBalancer.ecore#//LoadBalancerSystem/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LoadBalancer.ecore#//LoadBalancerSystem/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LoadBalancer.ecore#//LoadBalancerSystem/clusters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LoadBalancer.ecore#//LoadBalancerSystem/listeners"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LoadBalancer.ecore#//LoadBalancerSystem/alerts"/>
    </genClasses>
    <genClasses ecoreClass="LoadBalancer.ecore#//Cluster">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LoadBalancer.ecore#//Cluster/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LoadBalancer.ecore#//Cluster/loadBalancer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LoadBalancer.ecore#//Cluster/servers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LoadBalancer.ecore#//Cluster/healthCheck"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LoadBalancer.ecore#//Cluster/scalingRule"/>
    </genClasses>
    <genClasses ecoreClass="LoadBalancer.ecore#//LoadBalancerConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LoadBalancer.ecore#//LoadBalancerConfig/algorithm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LoadBalancer.ecore#//LoadBalancerConfig/stickySession"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LoadBalancer.ecore#//LoadBalancerConfig/sessionPersistence"/>
    </genClasses>
    <genClasses ecoreClass="LoadBalancer.ecore#//Server">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LoadBalancer.ecore#//Server/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LoadBalancer.ecore#//Server/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LoadBalancer.ecore#//Server/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LoadBalancer.ecore#//Server/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LoadBalancer.ecore#//Server/maxConnections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LoadBalancer.ecore#//Server/enabled"/>
    </genClasses>
    <genClasses ecoreClass="LoadBalancer.ecore#//HealthCheck">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LoadBalancer.ecore#//HealthCheck/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LoadBalancer.ecore#//HealthCheck/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LoadBalancer.ecore#//HealthCheck/interval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LoadBalancer.ecore#//HealthCheck/timeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LoadBalancer.ecore#//HealthCheck/healthyThreshold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LoadBalancer.ecore#//HealthCheck/unhealthyThreshold"/>
    </genClasses>
    <genClasses ecoreClass="LoadBalancer.ecore#//SessionPersistence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LoadBalancer.ecore#//SessionPersistence/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LoadBalancer.ecore#//SessionPersistence/cookieName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LoadBalancer.ecore#//SessionPersistence/ttl"/>
    </genClasses>
    <genClasses ecoreClass="LoadBalancer.ecore#//ScalingRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LoadBalancer.ecore#//ScalingRule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LoadBalancer.ecore#//ScalingRule/metric"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LoadBalancer.ecore#//ScalingRule/scaleUpThreshold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LoadBalancer.ecore#//ScalingRule/scaleDownThreshold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LoadBalancer.ecore#//ScalingRule/minInstances"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LoadBalancer.ecore#//ScalingRule/maxInstances"/>
    </genClasses>
    <genClasses ecoreClass="LoadBalancer.ecore#//Listener">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LoadBalancer.ecore#//Listener/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LoadBalancer.ecore#//Listener/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LoadBalancer.ecore#//Listener/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LoadBalancer.ecore#//Listener/targetCluster"/>
    </genClasses>
    <genClasses ecoreClass="LoadBalancer.ecore#//Alert">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LoadBalancer.ecore#//Alert/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LoadBalancer.ecore#//Alert/metric"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LoadBalancer.ecore#//Alert/threshold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LoadBalancer.ecore#//Alert/action"/>
    </genClasses>
    <genClasses ecoreClass="LoadBalancer.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LoadBalancer.ecore#//BooleanValue/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
