// automatically generated by Xtext
grammar org.loadbalancer.dsl.LoadBalancer with org.eclipse.xtext.common.Terminals

import "http://www.example.org/loadbalancer" as lb
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

// ==========================================
// RACINE
// ==========================================
LoadBalancerSystem returns lb::LoadBalancerSystem:
    'LoadBalancerSystem' name=STRING '{'
        ('description:' description=STRING)?
        ('version:' version=STRING)?
        clusters+=Cluster*
        listeners+=Listener*
        (alerts+=Alert)*
    '}'
;

// ==========================================
// CLUSTER
// ==========================================
Cluster returns lb::Cluster:
    'cluster' name=ID '{'
        loadBalancer=LoadBalancerConfig
        servers+=Server+
        (healthCheck=HealthCheck)?
        (scalingRule=ScalingRule)?
    '}'
;

// ==========================================
// LOAD BALANCER CONFIG  →  classe "LoadBalancer" dans le .ecore
// ==========================================
LoadBalancerConfig returns lb::LoadBalancer:
    'loadbalancer' '{'
        'algorithm:' algorithm=Algorithm
        'stickySession:' stickySession=BOOLEAN_VALUE
        (sessionPersistence=SessionPersistence)?
    '}'
;

// ==========================================
// SERVEUR
// ==========================================
Server returns lb::Server:
    'server' name=ID '{'
        'host:' host=STRING
        'port:' port=INT
        ('weight:' weight=INT)?
        ('maxConnections:' maxConnections=INT)?
        'enabled:' enabled=BOOLEAN_VALUE
    '}'
;

// ==========================================
// HEALTH CHECK
// ==========================================
HealthCheck returns lb::HealthCheck:
    'healthCheck' '{'
        'protocol:' protocol=Protocol
        'path:' path=STRING
        'interval:' interval=INT
        'timeout:' timeout=INT
        ('healthyThreshold:' healthyThreshold=INT)?
        ('unhealthyThreshold:' unhealthyThreshold=INT)?
    '}'
;
// ==========================================
// PERSISTANCE DE SESSION
// ==========================================
SessionPersistence returns lb::SessionPersistence:
    'sessionPersistence' '{'
        'type:' type=PersistenceType
        ('cookieName:' cookieName=STRING)?
        ('ttl:' ttl=INT)?
    '}'
;

// ==========================================
// RÈGLE DE MISE À L'ÉCHELLE
// ==========================================
ScalingRule returns lb::ScalingRule:
    'scalingRule' name=ID '{'
        'metric:' metric=Metric
        'scaleUpThreshold:' scaleUpThreshold=DOUBLE
        'scaleDownThreshold:' scaleDownThreshold=DOUBLE
        'minInstances:' minInstances=INT
        'maxInstances:' maxInstances=INT
    '}'
;

// ==========================================
// LISTENER
// ==========================================
Listener returns lb::Listener:
    'listener' name=ID '{'
        'protocol:' protocol=Protocol
        'port:' port=INT
        'targetCluster:' targetCluster=[lb::Cluster|ID]
    '}'
;

// ==========================================
// ALERTE
// ==========================================
Alert returns lb::Alert:
    'alert' name=ID '{'
        'metric:' metric=Metric
        'threshold:' threshold=DOUBLE
        'action:' action=STRING
    '}'
;

// ==========================================
// ÉNUMÉRATIONS
// ==========================================
enum Algorithm returns lb::Algorithm:
    ROUND_ROBIN='ROUND_ROBIN' |
    WEIGHTED_ROUND_ROBIN='WEIGHTED_ROUND_ROBIN' |
    LEAST_CONNECTIONS='LEAST_CONNECTIONS' |
    IP_HASH='IP_HASH' |
    RANDOM='RANDOM'
;

enum Protocol returns lb::Protocol:
    HTTP='HTTP' |
    HTTPS='HTTPS' |
    TCP='TCP'
;

enum Metric returns lb::Metric:
    CPU_USAGE='CPU_USAGE' |
    MEMORY_USAGE='MEMORY_USAGE' |
    RESPONSE_TIME='RESPONSE_TIME' |
    REQUEST_COUNT='REQUEST_COUNT' |
    ERROR_RATE='ERROR_RATE'
;

enum PersistenceType returns lb::PersistenceType:
    COOKIE='COOKIE' |
    IP='IP' |
    HEADER='HEADER'
;

// ==========================================
// TYPES TERMINAUX
// ==========================================
terminal BOOLEAN_VALUE returns ecore::EBoolean:
    'true' | 'false'
;

terminal DOUBLE returns ecore::EDouble:
    INT '.' INT
;