-- @nsURI NginxModel=http://www.example.org/nginx
-- @nsURI LoadBalancerModel=http://www.example.org/loadbalancer

module PIM2Nginx;
create OUT : NginxModel from IN : LoadBalancerModel;

rule System2NginxConfig {
    from
        s : LoadBalancerModel!LoadBalancerSystem
    to
        c : NginxModel!NginxConfig (	
            workerProcesses   <- 'auto',
            workerConnections <- 1024,
            upstreams         <- s.clusters->collect(cl | thisModule.Cluster2Upstream(cl)),
            servers           <- s.listeners->collect(l | thisModule.Listener2ServerBlock(l))
        )
}

lazy rule Cluster2Upstream {
    from
        cl : LoadBalancerModel!Cluster
    to
        u : NginxModel!Upstream (
            name      <- cl.name,
            algorithm <- thisModule.mapNginxAlgo(cl.loadBalancer.algorithm),
            servers   <- cl.servers->select(s | s.enabled = true)
                                   ->collect(s | thisModule.Server2UpstreamServer(s))
        )
}

lazy rule Server2UpstreamServer {
    from
        s : LoadBalancerModel!Server
    to
        us : NginxModel!UpstreamServer (
            address <- s.host + ':' + s.port.toString(),
            weight  <- s.weight
        )
}

lazy rule Listener2ServerBlock {
    from
        l : LoadBalancerModel!Listener
    to
        sb : NginxModel!ServerBlock (
            listenPort <- l.port,
            proxyPass  <- 'http://' + l.targetCluster.name
        )
}

-- Helper module (pas de context enum) pour éviter le bug de dispatch ATL
helper def: mapNginxAlgo(algo : OclAny) : String =
    if algo = #LEAST_CONNECTIONS then
        'least_conn'
    else if algo = #IP_HASH then
        'ip_hash'
    else if algo = #WEIGHTED_ROUND_ROBIN then
        'least_conn'
    else
        ''
    endif endif endif
;